// SankeyMATIC diagram inputs - Saved: 1/23/2023, 11:47:58 AM
// === Nodes and Flows ===

    Powerline Symbols: 7 icons [7] Nerd Fonts: 9,014 icons
    Powerline Extra Symbols: 38 icons [31] Nerd Fonts: 9,014 icons
    Font Awesome: 675 icons [675] Nerd Fonts: 9,014 icons
    Font Awesome Extension: 170 icons [170] Nerd Fonts: 9,014 icons
    Devicons:198 icons [198] Nerd Fonts: 9,014 icons
    Weather Icons: 228 icons [228] Nerd Fonts: 9,014 icons
    Seti UI + Custom: 179 icons [59] Nerd Fonts: 9,014 icons
    Octicons: 172 icons [172] Nerd Fonts: 9,014 icons
    Font Logos: 48 icons [48] Nerd Fonts: 9,014 icons
    IEC Power Symbols: 5 icons [5] Nerd Fonts: 9,014 icons
    Pomicons: 11 icons [11] Nerd Fonts: 9,014 icons
    Material Design: 6,896 icons [2119] Nerd Fonts: 9,014 icons
    Codicons: 387 [387] Nerd Fonts: 9,014 icons
    :Nerd Fonts: 9,014 icons #3484bb

// === Settings ===

size w 600
  h 764
margin l 12
  r 12
  t 18
  b 20
bg color #ffffff
  transparent n
node w 18
  h 53
  spacing 71
  border 0
  theme a
  color #888888
  opacity 1
flow curvature 0.7
  inheritfrom outside-in
  color #999999
  opacity 0.45
layout order automatic
  justifyorigins n
  justifyends n
  reversegraph n
labels color #000000
  highlight 0.55
  fontface monospace
labelname appears y
  size 14
  weight 400
labelvalue appears n
  fullprecision y
labelposition first after
  breakpoint 2
value format ',.'
  prefix ''
  suffix ' icons'
themeoffset a 1
  b 0
  c 0
  d 0
meta mentionsankeymatic n
  listimbalances y