GLYPHID 623	PSNAME nobreakspace
GLYPHID 322	PSNAME Euro	UNICODE 20AC
GLYPHID 624	PSNAME cr
GLYPHID 625	PSNAME nl
GLYPHID 626	PSNAME eightones
GLYPHID 46	PSNAME hyphen	UNICODE 002D
GLYPHID 63	PSNAME greater	UNICODE 003E
GLYPHID 61	PSNAME less	UNICODE 003C
GLYPHID 92	PSNAME bracketleft	UNICODE 005B
GLYPHID 94	PSNAME bracketright	UNICODE 005D
GLYPHID 42	PSNAME parenright	UNICODE 0029
GLYPHID 41	PSNAME parenleft	UNICODE 0028
GLYPHID 126	PSNAME braceright	UNICODE 007D
GLYPHID 124	PSNAME braceleft	UNICODE 007B
GLYPHID 33	PSNAME space	UNICODE 0020
GLYPHID 62	PSNAME equal	UNICODE 003D
GLYPHID 314	PSNAME afii57929	UNICODE 02BC
GLYPHID 35	PSNAME quotedbl	UNICODE 0022
GLYPHID 48	PSNAME slash	UNICODE 002F
GLYPHID 93	PSNAME backslash	UNICODE 005C
GLYPHID 125	PSNAME bar	UNICODE 007C
GLYPHID 167	PSNAME brokenbar	UNICODE 00A6
GLYPHID 64	PSNAME question	UNICODE 003F
GLYPHID 34	PSNAME exclam	UNICODE 0021
GLYPHID 37	PSNAME dollar	UNICODE 0024
GLYPHID 163	PSNAME cent	UNICODE 00A2
GLYPHID 164	PSNAME sterling	UNICODE 00A3
GLYPHID 166	PSNAME yen	UNICODE 00A5
GLYPHID 183	PSNAME paragraph	UNICODE 00B6
GLYPHID 165	PSNAME currency	UNICODE 00A4
GLYPHID 49	PSNAME zero	UNICODE 0030
GLYPHID 50	PSNAME one	UNICODE 0031
GLYPHID 51	PSNAME two	UNICODE 0032
GLYPHID 52	PSNAME three	UNICODE 0033
GLYPHID 53	PSNAME four	UNICODE 0034
GLYPHID 54	PSNAME five	UNICODE 0035
GLYPHID 55	PSNAME six	UNICODE 0036
GLYPHID 56	PSNAME seven	UNICODE 0037
GLYPHID 57	PSNAME eight	UNICODE 0038
GLYPHID 58	PSNAME nine	UNICODE 0039
GLYPHID 224	PSNAME germandbls	UNICODE 00DF
GLYPHID 168	PSNAME section	UNICODE 00A7
GLYPHID 36	PSNAME numbersign	UNICODE 0023
GLYPHID 65	PSNAME at	UNICODE 0040
GLYPHID 38	PSNAME percent	UNICODE 0025
GLYPHID 96	PSNAME underscore	UNICODE 005F
GLYPHID 39	PSNAME ampersand	UNICODE 0026
GLYPHID 47	PSNAME period	UNICODE 002E
GLYPHID 45	PSNAME comma	UNICODE 002C
GLYPHID 59	PSNAME colon	UNICODE 003A
GLYPHID 44	PSNAME plus	UNICODE 002B
GLYPHID 173	PSNAME logicalnot	UNICODE 00AC
GLYPHID 176	PSNAME macron	UNICODE 00AF
GLYPHID 177	PSNAME degree	UNICODE 00B0
GLYPHID 184	PSNAME periodcentered	UNICODE 00B7
GLYPHID 95	PSNAME asciicircum	UNICODE 005E
GLYPHID 127	PSNAME asciitilde	UNICODE 007E
GLYPHID 169	PSNAME dieresis	UNICODE 00A8
GLYPHID 97	PSNAME grave	UNICODE 0060
GLYPHID 181	PSNAME acute	UNICODE 00B4
GLYPHID 185	PSNAME cedilla	UNICODE 00B8
GLYPHID 225	PSNAME agrave	UNICODE 00E0
GLYPHID 233	PSNAME egrave	UNICODE 00E8
GLYPHID 237	PSNAME igrave	UNICODE 00EC
GLYPHID 243	PSNAME ograve	UNICODE 00F2
GLYPHID 250	PSNAME ugrave	UNICODE 00F9
GLYPHID 228	PSNAME atilde	UNICODE 00E3
GLYPHID 246	PSNAME otilde	UNICODE 00F5
GLYPHID 627	PSNAME ydiaeresis
GLYPHID 222	PSNAME Yacute	UNICODE 00DD
GLYPHID 254	PSNAME yacute	UNICODE 00FD
GLYPHID 234	PSNAME eacute	UNICODE 00E9
GLYPHID 189	PSNAME onequarter	UNICODE 00BC
GLYPHID 190	PSNAME onehalf	UNICODE 00BD
GLYPHID 191	PSNAME threequarters	UNICODE 00BE
GLYPHID 253	PSNAME udieresis	UNICODE 00FC
GLYPHID 232	PSNAME ccedilla	UNICODE 00E7
GLYPHID 229	PSNAME adieresis	UNICODE 00E4
GLYPHID 236	PSNAME edieresis	UNICODE 00EB
GLYPHID 240	PSNAME idieresis	UNICODE 00EF
GLYPHID 247	PSNAME odieresis	UNICODE 00F6
GLYPHID 317	PSNAME mu	UNICODE 03BC
GLYPHID 227	PSNAME acircumflex	UNICODE 00E2
GLYPHID 235	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 239	PSNAME icircumflex	UNICODE 00EE
GLYPHID 245	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 252	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 226	PSNAME aacute	UNICODE 00E1
GLYPHID 216	PSNAME multiply	UNICODE 00D7
GLYPHID 238	PSNAME iacute	UNICODE 00ED
GLYPHID 244	PSNAME oacute	UNICODE 00F3
GLYPHID 251	PSNAME uacute	UNICODE 00FA
GLYPHID 242	PSNAME ntilde	UNICODE 00F1
GLYPHID 193	PSNAME Agrave	UNICODE 00C0
GLYPHID 201	PSNAME Egrave	UNICODE 00C8
GLYPHID 205	PSNAME Igrave	UNICODE 00CC
GLYPHID 211	PSNAME Ograve	UNICODE 00D2
GLYPHID 218	PSNAME Ugrave	UNICODE 00D9
GLYPHID 196	PSNAME Atilde	UNICODE 00C3
GLYPHID 214	PSNAME Otilde	UNICODE 00D5
GLYPHID 186	PSNAME uni00B9	UNICODE 00B9
GLYPHID 179	PSNAME uni00B2	UNICODE 00B2
GLYPHID 180	PSNAME uni00B3	UNICODE 00B3
GLYPHID 171	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 628	PSNAME masculine
GLYPHID 172	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 188	PSNAME guillemotright	UNICODE 00BB
GLYPHID 162	PSNAME exclamdown	UNICODE 00A1
GLYPHID 192	PSNAME questiondown	UNICODE 00BF
GLYPHID 197	PSNAME Adieresis	UNICODE 00C4
GLYPHID 204	PSNAME Edieresis	UNICODE 00CB
GLYPHID 208	PSNAME Idieresis	UNICODE 00CF
GLYPHID 215	PSNAME Odieresis	UNICODE 00D6
GLYPHID 221	PSNAME Udieresis	UNICODE 00DC
GLYPHID 195	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 203	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 207	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 213	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 220	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 194	PSNAME Aacute	UNICODE 00C1
GLYPHID 202	PSNAME Eacute	UNICODE 00C9
GLYPHID 206	PSNAME Iacute	UNICODE 00CD
GLYPHID 212	PSNAME Oacute	UNICODE 00D3
GLYPHID 219	PSNAME Uacute	UNICODE 00DA
GLYPHID 210	PSNAME Ntilde	UNICODE 00D1
GLYPHID 98	PSNAME a	UNICODE 0061
GLYPHID 99	PSNAME b	UNICODE 0062
GLYPHID 100	PSNAME c	UNICODE 0063
GLYPHID 101	PSNAME d	UNICODE 0064
GLYPHID 102	PSNAME e	UNICODE 0065
GLYPHID 103	PSNAME f	UNICODE 0066
GLYPHID 104	PSNAME g	UNICODE 0067
GLYPHID 105	PSNAME h	UNICODE 0068
GLYPHID 106	PSNAME i	UNICODE 0069
GLYPHID 107	PSNAME j	UNICODE 006A
GLYPHID 108	PSNAME k	UNICODE 006B
GLYPHID 109	PSNAME l	UNICODE 006C
GLYPHID 110	PSNAME m	UNICODE 006D
GLYPHID 111	PSNAME n	UNICODE 006E
GLYPHID 112	PSNAME o	UNICODE 006F
GLYPHID 113	PSNAME p	UNICODE 0070
GLYPHID 114	PSNAME q	UNICODE 0071
GLYPHID 115	PSNAME r	UNICODE 0072
GLYPHID 116	PSNAME s	UNICODE 0073
GLYPHID 117	PSNAME t	UNICODE 0074
GLYPHID 118	PSNAME u	UNICODE 0075
GLYPHID 119	PSNAME v	UNICODE 0076
GLYPHID 120	PSNAME w	UNICODE 0077
GLYPHID 121	PSNAME x	UNICODE 0078
GLYPHID 122	PSNAME y	UNICODE 0079
GLYPHID 123	PSNAME z	UNICODE 007A
GLYPHID 231	PSNAME ae	UNICODE 00E6
GLYPHID 249	PSNAME oslash	UNICODE 00F8
GLYPHID 230	PSNAME aring	UNICODE 00E5
GLYPHID 313	PSNAME uni0247	UNICODE 0247
GLYPHID 629	PSNAME fm
GLYPHID 630	PSNAME dup
GLYPHID 66	PSNAME A	UNICODE 0041
GLYPHID 67	PSNAME B	UNICODE 0042
GLYPHID 68	PSNAME C	UNICODE 0043
GLYPHID 69	PSNAME D	UNICODE 0044
GLYPHID 70	PSNAME E	UNICODE 0045
GLYPHID 71	PSNAME F	UNICODE 0046
GLYPHID 72	PSNAME G	UNICODE 0047
GLYPHID 73	PSNAME H	UNICODE 0048
GLYPHID 74	PSNAME I	UNICODE 0049
GLYPHID 75	PSNAME J	UNICODE 004A
GLYPHID 76	PSNAME K	UNICODE 004B
GLYPHID 77	PSNAME L	UNICODE 004C
GLYPHID 78	PSNAME M	UNICODE 004D
GLYPHID 79	PSNAME N	UNICODE 004E
GLYPHID 80	PSNAME O	UNICODE 004F
GLYPHID 81	PSNAME P	UNICODE 0050
GLYPHID 82	PSNAME Q	UNICODE 0051
GLYPHID 83	PSNAME R	UNICODE 0052
GLYPHID 84	PSNAME S	UNICODE 0053
GLYPHID 85	PSNAME T	UNICODE 0054
GLYPHID 86	PSNAME U	UNICODE 0055
GLYPHID 87	PSNAME V	UNICODE 0056
GLYPHID 88	PSNAME W	UNICODE 0057
GLYPHID 89	PSNAME X	UNICODE 0058
GLYPHID 90	PSNAME Y	UNICODE 0059
GLYPHID 91	PSNAME Z	UNICODE 005A
GLYPHID 199	PSNAME AE	UNICODE 00C6
GLYPHID 217	PSNAME Oslash	UNICODE 00D8
GLYPHID 198	PSNAME Aring	UNICODE 00C5
GLYPHID 200	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 60	PSNAME semicolon	UNICODE 003B
GLYPHID 43	PSNAME asterisk	UNICODE 002A
GLYPHID 631	PSNAME c0
GLYPHID 632	PSNAME c1
GLYPHID 633	PSNAME c2
GLYPHID 634	PSNAME c3
GLYPHID 635	PSNAME c4
GLYPHID 636	PSNAME c5
GLYPHID 637	PSNAME c6
GLYPHID 638	PSNAME c7
GLYPHID 639	PSNAME c8
GLYPHID 640	PSNAME c9
GLYPHID 641	PSNAME ca
GLYPHID 642	PSNAME cb
GLYPHID 643	PSNAME cc
GLYPHID 644	PSNAME cd
GLYPHID 645	PSNAME ce
GLYPHID 646	PSNAME cf
GLYPHID 170	PSNAME copyright	UNICODE 00A9
GLYPHID 175	PSNAME registered	UNICODE 00AE
GLYPHID 647	PSNAME boxA
GLYPHID 648	PSNAME insert
GLYPHID 649	PSNAME boxB
GLYPHID 650	PSNAME box6
GLYPHID 178	PSNAME plusminus	UNICODE 00B1
GLYPHID 209	PSNAME Eth	UNICODE 00D0
GLYPHID 651	PSNAME rightarrow
GLYPHID 223	PSNAME Thorn	UNICODE 00DE
GLYPHID 652	PSNAME upshift
GLYPHID 653	PSNAME human
GLYPHID 654	PSNAME underB
GLYPHID 655	PSNAME downshift
GLYPHID 656	PSNAME boxquestion
GLYPHID 657	PSNAME boxsolid
GLYPHID 658	PSNAME e0
GLYPHID 659	PSNAME e1
GLYPHID 660	PSNAME e2
GLYPHID 661	PSNAME e3
GLYPHID 662	PSNAME e4
GLYPHID 663	PSNAME e5
GLYPHID 664	PSNAME e6
GLYPHID 665	PSNAME e7
GLYPHID 666	PSNAME e8
GLYPHID 667	PSNAME e9
GLYPHID 668	PSNAME ea
GLYPHID 669	PSNAME eb
GLYPHID 670	PSNAME ec
GLYPHID 671	PSNAME ed
GLYPHID 672	PSNAME ee
GLYPHID 673	PSNAME badcommhi
GLYPHID 674	PSNAME commhi
GLYPHID 675	PSNAME commjag
GLYPHID 676	PSNAME commlo
GLYPHID 677	PSNAME clockleft
GLYPHID 678	PSNAME clockright
GLYPHID 679	PSNAME lock
GLYPHID 241	PSNAME eth	UNICODE 00F0
GLYPHID 680	PSNAME leftarrow
GLYPHID 255	PSNAME thorn	UNICODE 00FE
GLYPHID 681	PSNAME keyleft
GLYPHID 682	PSNAME keyright
GLYPHID 683	PSNAME box4
GLYPHID 684	PSNAME underA
GLYPHID 685	PSNAME magcard
GLYPHID 686	PSNAME boxhuman
GLYPHID 687	PSNAME apl_space
GLYPHID 688	PSNAME apl_bracketright
GLYPHID 689	PSNAME apl_bracketleft
GLYPHID 690	PSNAME apl_stile
GLYPHID 691	PSNAME apl_2vertical
GLYPHID 692	PSNAME apl_2horizontal
GLYPHID 693	PSNAME apl_leftvbar
GLYPHID 694	PSNAME apl_rightvbar
GLYPHID 695	PSNAME apl_midvbar
GLYPHID 696	PSNAME apl_leftsolid
GLYPHID 697	PSNAME apl_rightsolid
GLYPHID 698	PSNAME apl_topsolid
GLYPHID 699	PSNAME apl_bottomsolid
GLYPHID 700	PSNAME apl_solid
GLYPHID 701	PSNAME apl_midhbar
GLYPHID 702	PSNAME apl_lowerleft
GLYPHID 703	PSNAME apl_upperleft
GLYPHID 704	PSNAME apl_leftjoin
GLYPHID 705	PSNAME apl_bottomjoin
GLYPHID 706	PSNAME apl_intersect
GLYPHID 707	PSNAME apl_lowerright
GLYPHID 708	PSNAME apl_upperright
GLYPHID 709	PSNAME apl_rightjoin
GLYPHID 710	PSNAME apl_topjoin
GLYPHID 711	PSNAME dec_solid
GLYPHID 712	PSNAME dec_filled_circle
GLYPHID 713	PSNAME dec_halftone_block
GLYPHID 714	PSNAME dec_ht
GLYPHID 715	PSNAME dec_ff
GLYPHID 716	PSNAME dec_cr
GLYPHID 717	PSNAME dec_lf
GLYPHID 718	PSNAME dec_degree
GLYPHID 719	PSNAME dec_plusminus
GLYPHID 720	PSNAME dec_nl
GLYPHID 721	PSNAME dec_vt
GLYPHID 722	PSNAME dec_lowerright
GLYPHID 723	PSNAME dec_upperright
GLYPHID 724	PSNAME dec_upperleft
GLYPHID 725	PSNAME dec_lowerleft
GLYPHID 726	PSNAME dec_intersect
GLYPHID 727	PSNAME dec_hbar1
GLYPHID 728	PSNAME dec_hbar2
GLYPHID 729	PSNAME dec_hbar3
GLYPHID 730	PSNAME dec_hbar4
GLYPHID 731	PSNAME dec_hbar5
GLYPHID 732	PSNAME dec_leftjoin
GLYPHID 733	PSNAME dec_rightjoin
GLYPHID 734	PSNAME dec_bottomjoin
GLYPHID 735	PSNAME dec_topjoin
GLYPHID 736	PSNAME dec_vbar
GLYPHID 737	PSNAME dec_notgreater
GLYPHID 738	PSNAME dec_notless
GLYPHID 739	PSNAME dec_pi
GLYPHID 740	PSNAME dec_notequal
GLYPHID 741	PSNAME dec_sterling
GLYPHID 742	PSNAME dec_periodcentered
GLYPHID 40	PSNAME quotesingle	UNICODE 0027
GLYPHID 174	PSNAME uni00AD	UNICODE 00AD
GLYPHID 182	PSNAME uni00B5	UNICODE 00B5
GLYPHID 248	PSNAME divide	UNICODE 00F7
GLYPHID 256	PSNAME ydieresis	UNICODE 00FF
GLYPHID 318	PSNAME uni1E54	UNICODE 1E54
GLYPHID 319	PSNAME uni1E55	UNICODE 1E55
GLYPHID 321	PSNAME uni1E57	UNICODE 1E57
GLYPHID 187	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 257	PSNAME Amacron	UNICODE 0100
GLYPHID 258	PSNAME amacron	UNICODE 0101
GLYPHID 259	PSNAME Abreve	UNICODE 0102
GLYPHID 260	PSNAME abreve	UNICODE 0103
GLYPHID 311	PSNAME Nacute	UNICODE 0143
GLYPHID 312	PSNAME nacute	UNICODE 0144
GLYPHID 271	PSNAME Dcaron	UNICODE 010E
GLYPHID 272	PSNAME dcaron	UNICODE 010F
GLYPHID 274	PSNAME dcroat	UNICODE 0111
GLYPHID 273	PSNAME Dcroat	UNICODE 0110
GLYPHID 275	PSNAME Emacron	UNICODE 0112
GLYPHID 276	PSNAME emacron	UNICODE 0113
GLYPHID 277	PSNAME Ebreve	UNICODE 0114
GLYPHID 278	PSNAME ebreve	UNICODE 0115
GLYPHID 279	PSNAME Edotaccent	UNICODE 0116
GLYPHID 280	PSNAME edotaccent	UNICODE 0117
GLYPHID 281	PSNAME Eogonek	UNICODE 0118
GLYPHID 282	PSNAME eogonek	UNICODE 0119
GLYPHID 283	PSNAME Ecaron	UNICODE 011A
GLYPHID 284	PSNAME ecaron	UNICODE 011B
GLYPHID 286	PSNAME gcircumflex	UNICODE 011D
GLYPHID 285	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 287	PSNAME Gbreve	UNICODE 011E
GLYPHID 288	PSNAME gbreve	UNICODE 011F
GLYPHID 289	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 290	PSNAME gdotaccent	UNICODE 0121
GLYPHID 291	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 292	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 3	PSNAME uni0001	UNICODE 0001
GLYPHID 4	PSNAME uni0002	UNICODE 0002
GLYPHID 5	PSNAME uni0003	UNICODE 0003
GLYPHID 6	PSNAME uni0004	UNICODE 0004
GLYPHID 7	PSNAME uni0005	UNICODE 0005
GLYPHID 8	PSNAME uni0006	UNICODE 0006
GLYPHID 9	PSNAME uni0007	UNICODE 0007
GLYPHID 10	PSNAME uni0008	UNICODE 0008
GLYPHID 11	PSNAME uni0009	UNICODE 0009
GLYPHID 12	PSNAME uni000A	UNICODE 000A
GLYPHID 13	PSNAME uni000B	UNICODE 000B
GLYPHID 14	PSNAME uni000C	UNICODE 000C
GLYPHID 2	PSNAME uni000D	UNICODE 000D
GLYPHID 15	PSNAME uni000E	UNICODE 000E
GLYPHID 16	PSNAME uni000F	UNICODE 000F
GLYPHID 17	PSNAME uni0010	UNICODE 0010
GLYPHID 18	PSNAME uni0011	UNICODE 0011
GLYPHID 19	PSNAME uni0012	UNICODE 0012
GLYPHID 20	PSNAME uni0013	UNICODE 0013
GLYPHID 21	PSNAME uni0014	UNICODE 0014
GLYPHID 22	PSNAME uni0015	UNICODE 0015
GLYPHID 23	PSNAME uni0016	UNICODE 0016
GLYPHID 24	PSNAME uni0017	UNICODE 0017
GLYPHID 25	PSNAME uni0018	UNICODE 0018
GLYPHID 26	PSNAME uni0019	UNICODE 0019
GLYPHID 27	PSNAME uni001A	UNICODE 001A
GLYPHID 28	PSNAME uni001B	UNICODE 001B
GLYPHID 29	PSNAME uni001C	UNICODE 001C
GLYPHID 30	PSNAME uni001D	UNICODE 001D
GLYPHID 31	PSNAME uni001E	UNICODE 001E
GLYPHID 32	PSNAME uni001F	UNICODE 001F
GLYPHID 128	PSNAME uni007F	UNICODE 007F
GLYPHID 129	PSNAME uni0080	UNICODE 0080
GLYPHID 130	PSNAME uni0081	UNICODE 0081
GLYPHID 131	PSNAME uni0082	UNICODE 0082
GLYPHID 132	PSNAME uni0083	UNICODE 0083
GLYPHID 133	PSNAME uni0084	UNICODE 0084
GLYPHID 134	PSNAME uni0085	UNICODE 0085
GLYPHID 135	PSNAME uni0086	UNICODE 0086
GLYPHID 136	PSNAME uni0087	UNICODE 0087
GLYPHID 137	PSNAME uni0088	UNICODE 0088
GLYPHID 138	PSNAME uni0089	UNICODE 0089
GLYPHID 139	PSNAME uni008A	UNICODE 008A
GLYPHID 140	PSNAME uni008B	UNICODE 008B
GLYPHID 141	PSNAME uni008C	UNICODE 008C
GLYPHID 142	PSNAME uni008D	UNICODE 008D
GLYPHID 143	PSNAME uni008E	UNICODE 008E
GLYPHID 144	PSNAME uni008F	UNICODE 008F
GLYPHID 145	PSNAME uni0090	UNICODE 0090
GLYPHID 146	PSNAME uni0091	UNICODE 0091
GLYPHID 147	PSNAME uni0092	UNICODE 0092
GLYPHID 148	PSNAME uni0093	UNICODE 0093
GLYPHID 149	PSNAME uni0094	UNICODE 0094
GLYPHID 150	PSNAME uni0095	UNICODE 0095
GLYPHID 151	PSNAME uni0096	UNICODE 0096
GLYPHID 152	PSNAME uni0097	UNICODE 0097
GLYPHID 153	PSNAME uni0098	UNICODE 0098
GLYPHID 154	PSNAME uni0099	UNICODE 0099
GLYPHID 155	PSNAME uni009A	UNICODE 009A
GLYPHID 156	PSNAME uni009B	UNICODE 009B
GLYPHID 157	PSNAME uni009C	UNICODE 009C
GLYPHID 158	PSNAME uni009D	UNICODE 009D
GLYPHID 159	PSNAME uni009E	UNICODE 009E
GLYPHID 160	PSNAME uni009F	UNICODE 009F
GLYPHID 161	PSNAME uni00A0	UNICODE 00A0
GLYPHID 261	PSNAME Aogonek	UNICODE 0104
GLYPHID 262	PSNAME aogonek	UNICODE 0105
GLYPHID 263	PSNAME Cacute	UNICODE 0106
GLYPHID 264	PSNAME cacute	UNICODE 0107
GLYPHID 265	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 266	PSNAME ccircumflex	UNICODE 0109
GLYPHID 267	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 268	PSNAME cdotaccent	UNICODE 010B
GLYPHID 269	PSNAME Ccaron	UNICODE 010C
GLYPHID 270	PSNAME ccaron	UNICODE 010D
GLYPHID 320	PSNAME uni1E56	UNICODE 1E56
GLYPHID 366	PSNAME uniFF00	UNICODE FF00
GLYPHID 367	PSNAME uniFF01	UNICODE FF01
GLYPHID 368	PSNAME uniFF02	UNICODE FF02
GLYPHID 369	PSNAME uniFF03	UNICODE FF03
GLYPHID 370	PSNAME uniFF04	UNICODE FF04
GLYPHID 371	PSNAME uniFF05	UNICODE FF05
GLYPHID 372	PSNAME uniFF06	UNICODE FF06
GLYPHID 373	PSNAME uniFF07	UNICODE FF07
GLYPHID 374	PSNAME uniFF08	UNICODE FF08
GLYPHID 375	PSNAME uniFF09	UNICODE FF09
GLYPHID 376	PSNAME uniFF0A	UNICODE FF0A
GLYPHID 377	PSNAME uniFF0B	UNICODE FF0B
GLYPHID 378	PSNAME uniFF0C	UNICODE FF0C
GLYPHID 379	PSNAME uniFF0D	UNICODE FF0D
GLYPHID 380	PSNAME uniFF0E	UNICODE FF0E
GLYPHID 381	PSNAME uniFF0F	UNICODE FF0F
GLYPHID 382	PSNAME uniFF10	UNICODE FF10
GLYPHID 383	PSNAME uniFF11	UNICODE FF11
GLYPHID 384	PSNAME uniFF12	UNICODE FF12
GLYPHID 385	PSNAME uniFF13	UNICODE FF13
GLYPHID 386	PSNAME uniFF14	UNICODE FF14
GLYPHID 387	PSNAME uniFF15	UNICODE FF15
GLYPHID 388	PSNAME uniFF16	UNICODE FF16
GLYPHID 389	PSNAME uniFF17	UNICODE FF17
GLYPHID 390	PSNAME uniFF18	UNICODE FF18
GLYPHID 391	PSNAME uniFF19	UNICODE FF19
GLYPHID 392	PSNAME uniFF1A	UNICODE FF1A
GLYPHID 393	PSNAME uniFF1B	UNICODE FF1B
GLYPHID 394	PSNAME uniFF1C	UNICODE FF1C
GLYPHID 395	PSNAME uniFF1D	UNICODE FF1D
GLYPHID 396	PSNAME uniFF1E	UNICODE FF1E
GLYPHID 397	PSNAME uniFF1F	UNICODE FF1F
GLYPHID 398	PSNAME uniFF20	UNICODE FF20
GLYPHID 400	PSNAME uniFF22	UNICODE FF22
GLYPHID 401	PSNAME uniFF23	UNICODE FF23
GLYPHID 402	PSNAME uniFF24	UNICODE FF24
GLYPHID 403	PSNAME uniFF25	UNICODE FF25
GLYPHID 404	PSNAME uniFF26	UNICODE FF26
GLYPHID 405	PSNAME uniFF27	UNICODE FF27
GLYPHID 406	PSNAME uniFF28	UNICODE FF28
GLYPHID 407	PSNAME uniFF29	UNICODE FF29
GLYPHID 408	PSNAME uniFF2A	UNICODE FF2A
GLYPHID 409	PSNAME uniFF2B	UNICODE FF2B
GLYPHID 410	PSNAME uniFF2C	UNICODE FF2C
GLYPHID 411	PSNAME uniFF2D	UNICODE FF2D
GLYPHID 412	PSNAME uniFF2E	UNICODE FF2E
GLYPHID 413	PSNAME uniFF2F	UNICODE FF2F
GLYPHID 414	PSNAME uniFF30	UNICODE FF30
GLYPHID 415	PSNAME uniFF31	UNICODE FF31
GLYPHID 416	PSNAME uniFF32	UNICODE FF32
GLYPHID 417	PSNAME uniFF33	UNICODE FF33
GLYPHID 418	PSNAME uniFF34	UNICODE FF34
GLYPHID 419	PSNAME uniFF35	UNICODE FF35
GLYPHID 420	PSNAME uniFF36	UNICODE FF36
GLYPHID 421	PSNAME uniFF37	UNICODE FF37
GLYPHID 422	PSNAME uniFF38	UNICODE FF38
GLYPHID 423	PSNAME uniFF39	UNICODE FF39
GLYPHID 424	PSNAME uniFF3A	UNICODE FF3A
GLYPHID 425	PSNAME uniFF3B	UNICODE FF3B
GLYPHID 426	PSNAME uniFF3C	UNICODE FF3C
GLYPHID 427	PSNAME uniFF3D	UNICODE FF3D
GLYPHID 428	PSNAME uniFF3E	UNICODE FF3E
GLYPHID 429	PSNAME uniFF3F	UNICODE FF3F
GLYPHID 430	PSNAME uniFF40	UNICODE FF40
GLYPHID 431	PSNAME uniFF41	UNICODE FF41
GLYPHID 432	PSNAME uniFF42	UNICODE FF42
GLYPHID 433	PSNAME uniFF43	UNICODE FF43
GLYPHID 434	PSNAME uniFF44	UNICODE FF44
GLYPHID 435	PSNAME uniFF45	UNICODE FF45
GLYPHID 436	PSNAME uniFF46	UNICODE FF46
GLYPHID 437	PSNAME uniFF47	UNICODE FF47
GLYPHID 438	PSNAME uniFF48	UNICODE FF48
GLYPHID 439	PSNAME uniFF49	UNICODE FF49
GLYPHID 440	PSNAME uniFF4A	UNICODE FF4A
GLYPHID 441	PSNAME uniFF4B	UNICODE FF4B
GLYPHID 442	PSNAME uniFF4C	UNICODE FF4C
GLYPHID 443	PSNAME uniFF4D	UNICODE FF4D
GLYPHID 444	PSNAME uniFF4E	UNICODE FF4E
GLYPHID 445	PSNAME uniFF4F	UNICODE FF4F
GLYPHID 446	PSNAME uniFF50	UNICODE FF50
GLYPHID 447	PSNAME uniFF51	UNICODE FF51
GLYPHID 448	PSNAME uniFF52	UNICODE FF52
GLYPHID 449	PSNAME uniFF53	UNICODE FF53
GLYPHID 450	PSNAME uniFF54	UNICODE FF54
GLYPHID 451	PSNAME uniFF55	UNICODE FF55
GLYPHID 452	PSNAME uniFF56	UNICODE FF56
GLYPHID 453	PSNAME uniFF57	UNICODE FF57
GLYPHID 454	PSNAME uniFF58	UNICODE FF58
GLYPHID 455	PSNAME uniFF59	UNICODE FF59
GLYPHID 456	PSNAME uniFF5A	UNICODE FF5A
GLYPHID 457	PSNAME uniFF5B	UNICODE FF5B
GLYPHID 458	PSNAME uniFF5C	UNICODE FF5C
GLYPHID 459	PSNAME uniFF5D	UNICODE FF5D
GLYPHID 460	PSNAME uniFF5E	UNICODE FF5E
GLYPHID 461	PSNAME uniFF5F	UNICODE FF5F
GLYPHID 462	PSNAME uniFF60	UNICODE FF60
GLYPHID 463	PSNAME uniFF61	UNICODE FF61
GLYPHID 464	PSNAME uniFF62	UNICODE FF62
GLYPHID 465	PSNAME uniFF63	UNICODE FF63
GLYPHID 466	PSNAME uniFF64	UNICODE FF64
GLYPHID 467	PSNAME uniFF65	UNICODE FF65
GLYPHID 468	PSNAME uniFF66	UNICODE FF66
GLYPHID 469	PSNAME uniFF67	UNICODE FF67
GLYPHID 470	PSNAME uniFF68	UNICODE FF68
GLYPHID 471	PSNAME uniFF69	UNICODE FF69
GLYPHID 472	PSNAME uniFF6A	UNICODE FF6A
GLYPHID 473	PSNAME uniFF6B	UNICODE FF6B
GLYPHID 474	PSNAME uniFF6C	UNICODE FF6C
GLYPHID 475	PSNAME uniFF6D	UNICODE FF6D
GLYPHID 476	PSNAME uniFF6E	UNICODE FF6E
GLYPHID 477	PSNAME uniFF6F	UNICODE FF6F
GLYPHID 478	PSNAME uniFF70	UNICODE FF70
GLYPHID 479	PSNAME uniFF71	UNICODE FF71
GLYPHID 480	PSNAME uniFF72	UNICODE FF72
GLYPHID 481	PSNAME uniFF73	UNICODE FF73
GLYPHID 482	PSNAME uniFF74	UNICODE FF74
GLYPHID 483	PSNAME uniFF75	UNICODE FF75
GLYPHID 484	PSNAME uniFF76	UNICODE FF76
GLYPHID 485	PSNAME uniFF77	UNICODE FF77
GLYPHID 486	PSNAME uniFF78	UNICODE FF78
GLYPHID 487	PSNAME uniFF79	UNICODE FF79
GLYPHID 488	PSNAME uniFF7A	UNICODE FF7A
GLYPHID 489	PSNAME uniFF7B	UNICODE FF7B
GLYPHID 490	PSNAME uniFF7C	UNICODE FF7C
GLYPHID 491	PSNAME uniFF7D	UNICODE FF7D
GLYPHID 492	PSNAME uniFF7E	UNICODE FF7E
GLYPHID 493	PSNAME uniFF7F	UNICODE FF7F
GLYPHID 494	PSNAME uniFF80	UNICODE FF80
GLYPHID 495	PSNAME uniFF81	UNICODE FF81
GLYPHID 496	PSNAME uniFF82	UNICODE FF82
GLYPHID 497	PSNAME uniFF83	UNICODE FF83
GLYPHID 498	PSNAME uniFF84	UNICODE FF84
GLYPHID 499	PSNAME uniFF85	UNICODE FF85
GLYPHID 500	PSNAME uniFF86	UNICODE FF86
GLYPHID 501	PSNAME uniFF87	UNICODE FF87
GLYPHID 502	PSNAME uniFF88	UNICODE FF88
GLYPHID 503	PSNAME uniFF89	UNICODE FF89
GLYPHID 504	PSNAME uniFF8A	UNICODE FF8A
GLYPHID 505	PSNAME uniFF8B	UNICODE FF8B
GLYPHID 506	PSNAME uniFF8C	UNICODE FF8C
GLYPHID 507	PSNAME uniFF8D	UNICODE FF8D
GLYPHID 508	PSNAME uniFF8E	UNICODE FF8E
GLYPHID 509	PSNAME uniFF8F	UNICODE FF8F
GLYPHID 510	PSNAME uniFF90	UNICODE FF90
GLYPHID 511	PSNAME uniFF91	UNICODE FF91
GLYPHID 512	PSNAME uniFF92	UNICODE FF92
GLYPHID 513	PSNAME uniFF93	UNICODE FF93
GLYPHID 514	PSNAME uniFF94	UNICODE FF94
GLYPHID 515	PSNAME uniFF95	UNICODE FF95
GLYPHID 516	PSNAME uniFF96	UNICODE FF96
GLYPHID 517	PSNAME uniFF97	UNICODE FF97
GLYPHID 518	PSNAME uniFF98	UNICODE FF98
GLYPHID 519	PSNAME uniFF99	UNICODE FF99
GLYPHID 520	PSNAME uniFF9A	UNICODE FF9A
GLYPHID 521	PSNAME uniFF9B	UNICODE FF9B
GLYPHID 522	PSNAME uniFF9C	UNICODE FF9C
GLYPHID 523	PSNAME uniFF9D	UNICODE FF9D
GLYPHID 524	PSNAME uniFF9E	UNICODE FF9E
GLYPHID 525	PSNAME uniFF9F	UNICODE FF9F
GLYPHID 526	PSNAME uniFFA0	UNICODE FFA0
GLYPHID 527	PSNAME uniFFA1	UNICODE FFA1
GLYPHID 528	PSNAME uniFFA2	UNICODE FFA2
GLYPHID 529	PSNAME uniFFA3	UNICODE FFA3
GLYPHID 530	PSNAME uniFFA4	UNICODE FFA4
GLYPHID 531	PSNAME uniFFA5	UNICODE FFA5
GLYPHID 532	PSNAME uniFFA6	UNICODE FFA6
GLYPHID 533	PSNAME uniFFA7	UNICODE FFA7
GLYPHID 534	PSNAME uniFFA8	UNICODE FFA8
GLYPHID 535	PSNAME uniFFA9	UNICODE FFA9
GLYPHID 536	PSNAME uniFFAA	UNICODE FFAA
GLYPHID 537	PSNAME uniFFAB	UNICODE FFAB
GLYPHID 538	PSNAME uniFFAC	UNICODE FFAC
GLYPHID 539	PSNAME uniFFAD	UNICODE FFAD
GLYPHID 540	PSNAME uniFFAE	UNICODE FFAE
GLYPHID 541	PSNAME uniFFAF	UNICODE FFAF
GLYPHID 542	PSNAME uniFFB0	UNICODE FFB0
GLYPHID 543	PSNAME uniFFB1	UNICODE FFB1
GLYPHID 544	PSNAME uniFFB2	UNICODE FFB2
GLYPHID 545	PSNAME uniFFB3	UNICODE FFB3
GLYPHID 546	PSNAME uniFFB4	UNICODE FFB4
GLYPHID 547	PSNAME uniFFB5	UNICODE FFB5
GLYPHID 548	PSNAME uniFFB6	UNICODE FFB6
GLYPHID 549	PSNAME uniFFB7	UNICODE FFB7
GLYPHID 550	PSNAME uniFFB8	UNICODE FFB8
GLYPHID 551	PSNAME uniFFB9	UNICODE FFB9
GLYPHID 552	PSNAME uniFFBA	UNICODE FFBA
GLYPHID 553	PSNAME uniFFBB	UNICODE FFBB
GLYPHID 554	PSNAME uniFFBC	UNICODE FFBC
GLYPHID 555	PSNAME uniFFBD	UNICODE FFBD
GLYPHID 556	PSNAME uniFFBE	UNICODE FFBE
GLYPHID 557	PSNAME uniFFBF	UNICODE FFBF
GLYPHID 558	PSNAME uniFFC0	UNICODE FFC0
GLYPHID 559	PSNAME uniFFC1	UNICODE FFC1
GLYPHID 560	PSNAME uniFFC2	UNICODE FFC2
GLYPHID 561	PSNAME uniFFC3	UNICODE FFC3
GLYPHID 562	PSNAME uniFFC4	UNICODE FFC4
GLYPHID 563	PSNAME uniFFC5	UNICODE FFC5
GLYPHID 564	PSNAME uniFFC6	UNICODE FFC6
GLYPHID 565	PSNAME uniFFC7	UNICODE FFC7
GLYPHID 566	PSNAME uniFFC8	UNICODE FFC8
GLYPHID 567	PSNAME uniFFC9	UNICODE FFC9
GLYPHID 568	PSNAME uniFFCA	UNICODE FFCA
GLYPHID 569	PSNAME uniFFCB	UNICODE FFCB
GLYPHID 570	PSNAME uniFFCC	UNICODE FFCC
GLYPHID 571	PSNAME uniFFCD	UNICODE FFCD
GLYPHID 572	PSNAME uniFFCE	UNICODE FFCE
GLYPHID 573	PSNAME uniFFCF	UNICODE FFCF
GLYPHID 574	PSNAME uniFFD0	UNICODE FFD0
GLYPHID 575	PSNAME uniFFD1	UNICODE FFD1
GLYPHID 576	PSNAME uniFFD2	UNICODE FFD2
GLYPHID 577	PSNAME uniFFD3	UNICODE FFD3
GLYPHID 578	PSNAME uniFFD4	UNICODE FFD4
GLYPHID 579	PSNAME uniFFD5	UNICODE FFD5
GLYPHID 580	PSNAME uniFFD6	UNICODE FFD6
GLYPHID 581	PSNAME uniFFD7	UNICODE FFD7
GLYPHID 582	PSNAME uniFFD8	UNICODE FFD8
GLYPHID 583	PSNAME uniFFD9	UNICODE FFD9
GLYPHID 584	PSNAME uniFFDA	UNICODE FFDA
GLYPHID 585	PSNAME uniFFDB	UNICODE FFDB
GLYPHID 586	PSNAME uniFFDC	UNICODE FFDC
GLYPHID 587	PSNAME uniFFDD	UNICODE FFDD
GLYPHID 588	PSNAME uniFFDE	UNICODE FFDE
GLYPHID 589	PSNAME uniFFDF	UNICODE FFDF
GLYPHID 590	PSNAME uniFFE0	UNICODE FFE0
GLYPHID 591	PSNAME uniFFE1	UNICODE FFE1
GLYPHID 592	PSNAME uniFFE2	UNICODE FFE2
GLYPHID 593	PSNAME uniFFE3	UNICODE FFE3
GLYPHID 594	PSNAME uniFFE4	UNICODE FFE4
GLYPHID 595	PSNAME uniFFE5	UNICODE FFE5
GLYPHID 596	PSNAME uniFFE6	UNICODE FFE6
GLYPHID 597	PSNAME uniFFE7	UNICODE FFE7
GLYPHID 598	PSNAME uniFFE8	UNICODE FFE8
GLYPHID 599	PSNAME uniFFE9	UNICODE FFE9
GLYPHID 600	PSNAME uniFFEA	UNICODE FFEA
GLYPHID 601	PSNAME uniFFEB	UNICODE FFEB
GLYPHID 602	PSNAME uniFFEC	UNICODE FFEC
GLYPHID 603	PSNAME uniFFED	UNICODE FFED
GLYPHID 604	PSNAME uniFFEE	UNICODE FFEE
GLYPHID 605	PSNAME uniFFEF	UNICODE FFEF
GLYPHID 606	PSNAME uniFFF0	UNICODE FFF0
GLYPHID 607	PSNAME uniFFF1	UNICODE FFF1
GLYPHID 608	PSNAME uniFFF2	UNICODE FFF2
GLYPHID 609	PSNAME uniFFF3	UNICODE FFF3
GLYPHID 610	PSNAME uniFFF4	UNICODE FFF4
GLYPHID 611	PSNAME uniFFF5	UNICODE FFF5
GLYPHID 612	PSNAME uniFFF6	UNICODE FFF6
GLYPHID 613	PSNAME uniFFF7	UNICODE FFF7
GLYPHID 614	PSNAME uniFFF8	UNICODE FFF8
GLYPHID 615	PSNAME uniFFF9	UNICODE FFF9
GLYPHID 616	PSNAME uniFFFA	UNICODE FFFA
GLYPHID 617	PSNAME uniFFFB	UNICODE FFFB
GLYPHID 618	PSNAME uniFFFC	UNICODE FFFC
GLYPHID 619	PSNAME uniFFFD	UNICODE FFFD
GLYPHID 620	PSNAME uniFFFE	UNICODE FFFE
GLYPHID 621	PSNAME uniFFFF	UNICODE FFFF
GLYPHID 350	PSNAME uni2B60	UNICODE 2B60
GLYPHID 351	PSNAME uni2B61	UNICODE 2B61
GLYPHID 352	PSNAME uni2B62	UNICODE 2B62
GLYPHID 353	PSNAME uni2B63	UNICODE 2B63
GLYPHID 354	PSNAME uni2B64	UNICODE 2B64
GLYPHID 355	PSNAME uni2B80	UNICODE 2B80
GLYPHID 356	PSNAME uni2B81	UNICODE 2B81
GLYPHID 357	PSNAME uni2B82	UNICODE 2B82
GLYPHID 358	PSNAME uni2B83	UNICODE 2B83
GLYPHID 325	PSNAME uni21E0	UNICODE 21E0
GLYPHID 326	PSNAME uni21E1	UNICODE 21E1
GLYPHID 327	PSNAME uni21E2	UNICODE 21E2
GLYPHID 328	PSNAME uni21E3	UNICODE 21E3
GLYPHID 348	PSNAME uni25B4	UNICODE 25B4
GLYPHID 349	PSNAME uni25BE	UNICODE 25BE
GLYPHID 334	PSNAME SF110000	UNICODE 2502
GLYPHID 333	PSNAME SF100000	UNICODE 2500
GLYPHID 341	PSNAME SF050000	UNICODE 253C
GLYPHID 362	PSNAME uniE0B0	UNICODE E0B0
GLYPHID 363	PSNAME uniE0B1	UNICODE E0B1
GLYPHID 361	PSNAME uniE0A2	UNICODE E0A2
GLYPHID 359	PSNAME uniE0A0	UNICODE E0A0
GLYPHID 360	PSNAME uniE0A1	UNICODE E0A1
GLYPHID 344	PSNAME block	UNICODE 2588
GLYPHID 743	PSNAME NameMe.702
GLYPHID 399	PSNAME uniFF21	UNICODE FF21
GLYPHID 339	PSNAME SF080000	UNICODE 251C
GLYPHID 340	PSNAME SF090000	UNICODE 2524
GLYPHID 335	PSNAME SF010000	UNICODE 250C
GLYPHID 336	PSNAME SF030000	UNICODE 2510
GLYPHID 337	PSNAME SF020000	UNICODE 2514
GLYPHID 338	PSNAME SF040000	UNICODE 2518
GLYPHID 365	PSNAME uniF0FF	UNICODE F0FF
GLYPHID 364	PSNAME uniE0FF	UNICODE E0FF
GLYPHID 330	PSNAME uni21E7	UNICODE 21E7
GLYPHID 332	PSNAME uni21E9	UNICODE 21E9
GLYPHID 323	PSNAME arrowleft	UNICODE 2190
GLYPHID 324	PSNAME arrowright	UNICODE 2192
GLYPHID 347	PSNAME filledbox	UNICODE 25A0
GLYPHID 622	PSNAME u1F55C	UNICODE 1F55C
GLYPHID 345	PSNAME lfblock	UNICODE 258C
GLYPHID 346	PSNAME rtblock	UNICODE 2590
GLYPHID 342	PSNAME upblock	UNICODE 2580
GLYPHID 343	PSNAME dnblock	UNICODE 2584
GLYPHID 744	PSNAME NameMe.721
GLYPHID 331	PSNAME uni21E8	UNICODE 21E8
GLYPHID 745	PSNAME NameMe.1114234
GLYPHID 329	PSNAME uni21E6	UNICODE 21E6
GLYPHID 293	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 294	PSNAME hcircumflex	UNICODE 0125
GLYPHID 295	PSNAME Hbar	UNICODE 0126
GLYPHID 296	PSNAME hbar	UNICODE 0127
GLYPHID 297	PSNAME Itilde	UNICODE 0128
GLYPHID 298	PSNAME itilde	UNICODE 0129
GLYPHID 300	PSNAME imacron	UNICODE 012B
GLYPHID 302	PSNAME ibreve	UNICODE 012D
GLYPHID 304	PSNAME iogonek	UNICODE 012F
GLYPHID 306	PSNAME dotlessi	UNICODE 0131
GLYPHID 305	PSNAME Idotaccent	UNICODE 0130
GLYPHID 299	PSNAME Imacron	UNICODE 012A
GLYPHID 301	PSNAME Ibreve	UNICODE 012C
GLYPHID 303	PSNAME Iogonek	UNICODE 012E
GLYPHID 316	PSNAME ogonek	UNICODE 02DB
GLYPHID 315	PSNAME breve	UNICODE 02D8
GLYPHID 309	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 310	PSNAME jcircumflex	UNICODE 0135
GLYPHID 307	PSNAME IJ	UNICODE 0132
GLYPHID 308	PSNAME ij	UNICODE 0133
