StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Feb 16 16:05:31 2015
FontName 3270Narrow
FullName 3270 Narrow
FamilyName IBM 3270 Narrow
Weight Medium
Notice (Copyright (c) 2011-2012, Ricardo Banffy.)
Comment Copyright (c) 1993-2011, Paul Mattes.
Comment Copyright (c) 2004-2005, Don Russell.
Comment Copyright (c) 2004, Dick Altenbern.
Comment Copyright (c) 1990, Jeff Sparkes.
Comment Copyright (c) 1989, Georgia Tech Research Corporation (GTRC), Atlanta, GA 30332.
Comment All rights reserved.
Comment Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Comment 
Comment Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Comment Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distributio
Comment n.
Comment Neither the names of Paul Mattes, Don Russell, Dick Altenbern, Jeff Sparkes, GTRC nor the names of their contributors may be used to endorse or promote products derived from this software without spec
Comment ific prior written permission.
Comment THIS SOFTWARE IS PROVIDED BY PAUL MATTES, DON RUSSELL, DICK ALTENBERN, JEFF SPARKES AND GTRC "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MER
Comment CHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL PAUL MATTES, DON RUSSELL, DICK ALTENBERN, JEFF SPARKES OR GTRC BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECI
Comment AL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
Comment THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH D
Comment AMAGE.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -99
UnderlineThickness 55
Version 001.000
EncodingScheme ISO10646-1
FontBBox -10 -235 549 848
CapHeight 598
XHeight 475
Ascender 659
Descender -102
StartCharMetrics 744
C 1 ; WX 488 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 488 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 488 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 488 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 488 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 488 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 488 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 488 ; N uni0008 ; B 0 0 0 0 ;
C 9 ; WX 488 ; N uni0009 ; B 92 22 426 689 ;
C 10 ; WX 488 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 488 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 488 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 488 ; N uni000D ; B 92 18 426 688 ;
C 14 ; WX 488 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 488 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 488 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 488 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 488 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 488 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 488 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 488 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 488 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 488 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 488 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 488 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 488 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 488 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 488 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 488 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 488 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 488 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 488 ; N space ; B 0 0 0 0 ;
C 33 ; WX 488 ; N exclam ; B 237 49 299 659 ;
C 34 ; WX 488 ; N quotedbl ; B 115 476 359 659 ;
C 35 ; WX 488 ; N numbersign ; B 53 232 420 598 ;
C 36 ; WX 488 ; N dollar ; B 62 -13 486 659 ;
C 37 ; WX 488 ; N percent ; B 60 -13 486 656 ;
C 38 ; WX 488 ; N ampersand ; B 55 0 474 595 ;
C 39 ; WX 488 ; N quotesingle ; B 244 476 305 659 ;
C 40 ; WX 488 ; N parenleft ; B 184 49 367 598 ;
C 41 ; WX 488 ; N parenright ; B 174 49 358 596 ;
C 42 ; WX 488 ; N asterisk ; B 61 170 476 598 ;
C 43 ; WX 488 ; N plus ; B 54 109 481 537 ;
C 44 ; WX 488 ; N comma ; B 144 -71 359 171 ;
C 45 ; WX 488 ; N hyphen ; B 115 293 421 354 ;
C 46 ; WX 488 ; N period ; B 177 49 298 171 ;
C 47 ; WX 488 ; N slash ; B 61 109 486 534 ;
C 48 ; WX 488 ; N zero ; B 59 58 477 660 ;
C 49 ; WX 488 ; N one ; B 110 49 298 663 ;
C 50 ; WX 488 ; N two ; B 56 52 488 656 ;
C 51 ; WX 488 ; N three ; B 58 50 480 659 ;
C 52 ; WX 488 ; N four ; B 55 49 481 660 ;
C 53 ; WX 488 ; N five ; B 54 49 481 659 ;
C 54 ; WX 488 ; N six ; B 55 53 477 654 ;
C 55 ; WX 488 ; N seven ; B 54 49 478 659 ;
C 56 ; WX 488 ; N eight ; B 56 54 479 660 ;
C 57 ; WX 488 ; N nine ; B 52 44 476 660 ;
C 58 ; WX 488 ; N colon ; B 177 49 298 415 ;
C 59 ; WX 488 ; N semicolon ; B 144 -71 359 415 ;
C 60 ; WX 488 ; N less ; B 125 45 419 604 ;
C 61 ; WX 488 ; N equal ; B 54 231 481 476 ;
C 62 ; WX 488 ; N greater ; B 124 44 418 603 ;
C 63 ; WX 488 ; N question ; B 114 50 480 662 ;
C 64 ; WX 488 ; N at ; B 63 50 487 659 ;
C 65 ; WX 488 ; N A ; B 56 49 480 597 ;
C 66 ; WX 488 ; N B ; B 54 49 481 598 ;
C 67 ; WX 488 ; N C ; B 53 48 473 597 ;
C 68 ; WX 488 ; N D ; B 54 49 480 598 ;
C 69 ; WX 488 ; N E ; B 54 49 481 598 ;
C 70 ; WX 488 ; N F ; B 54 49 481 598 ;
C 71 ; WX 488 ; N G ; B 56 51 482 598 ;
C 72 ; WX 488 ; N H ; B 54 49 481 598 ;
C 73 ; WX 488 ; N I ; B 176 48 359 598 ;
C 74 ; WX 488 ; N J ; B 53 50 420 598 ;
C 75 ; WX 488 ; N K ; B 53 49 481 598 ;
C 76 ; WX 488 ; N L ; B 54 49 481 598 ;
C 77 ; WX 488 ; N M ; B 54 47 480 598 ;
C 78 ; WX 488 ; N N ; B 54 48 481 598 ;
C 79 ; WX 488 ; N O ; B 55 50 481 598 ;
C 80 ; WX 488 ; N P ; B 53 48 481 598 ;
C 81 ; WX 488 ; N Q ; B 56 -66 480 596 ;
C 82 ; WX 488 ; N R ; B 54 49 481 597 ;
C 83 ; WX 488 ; N S ; B 55 48 482 596 ;
C 84 ; WX 488 ; N T ; B 54 49 481 598 ;
C 85 ; WX 488 ; N U ; B 54 50 480 598 ;
C 86 ; WX 488 ; N V ; B 52 48 481 598 ;
C 87 ; WX 488 ; N W ; B 54 48 480 598 ;
C 88 ; WX 488 ; N X ; B 56 50 481 598 ;
C 89 ; WX 488 ; N Y ; B 55 49 481 598 ;
C 90 ; WX 488 ; N Z ; B 54 49 481 598 ;
C 91 ; WX 488 ; N bracketleft ; B 177 -13 359 659 ;
C 92 ; WX 488 ; N backslash ; B 54 113 474 542 ;
C 93 ; WX 488 ; N bracketright ; B 177 -13 359 659 ;
C 94 ; WX 488 ; N asciicircum ; B 124 487 410 660 ;
C 95 ; WX 488 ; N underscore ; B 54 -13 481 49 ;
C 96 ; WX 488 ; N grave ; B 181 480 357 657 ;
C 97 ; WX 488 ; N a ; B 57 50 481 470 ;
C 98 ; WX 488 ; N b ; B 55 52 420 659 ;
C 99 ; WX 488 ; N c ; B 55 51 420 475 ;
C 100 ; WX 488 ; N d ; B 55 51 420 659 ;
C 101 ; WX 488 ; N e ; B 54 51 421 470 ;
C 102 ; WX 488 ; N f ; B 54 49 420 659 ;
C 103 ; WX 488 ; N g ; B 55 -72 467 477 ;
C 104 ; WX 488 ; N h ; B 52 48 419 666 ;
C 105 ; WX 488 ; N i ; B 237 49 298 659 ;
C 106 ; WX 488 ; N j ; B 124 -73 421 659 ;
C 107 ; WX 488 ; N k ; B 115 49 421 659 ;
C 108 ; WX 488 ; N l ; B 237 49 359 659 ;
C 109 ; WX 488 ; N m ; B 55 49 480 476 ;
C 110 ; WX 488 ; N n ; B 55 50 417 476 ;
C 111 ; WX 488 ; N o ; B 54 52 418 477 ;
C 112 ; WX 488 ; N p ; B 54 -134 419 467 ;
C 113 ; WX 488 ; N q ; B 54 -127 480 474 ;
C 114 ; WX 488 ; N r ; B 54 49 436 476 ;
C 115 ; WX 488 ; N s ; B 54 49 422 476 ;
C 116 ; WX 488 ; N t ; B 114 49 420 659 ;
C 117 ; WX 488 ; N u ; B 55 50 482 476 ;
C 118 ; WX 488 ; N v ; B 55 48 480 475 ;
C 119 ; WX 488 ; N w ; B 54 46 482 470 ;
C 120 ; WX 488 ; N x ; B 53 48 481 476 ;
C 121 ; WX 488 ; N y ; B 55 -128 419 476 ;
C 122 ; WX 488 ; N z ; B 54 49 481 476 ;
C 123 ; WX 488 ; N braceleft ; B 97 0 358 673 ;
C 124 ; WX 488 ; N bar ; B 237 -73 298 720 ;
C 125 ; WX 488 ; N braceright ; B 114 0 375 673 ;
C 126 ; WX 488 ; N asciitilde ; B 64 477 472 660 ;
C 127 ; WX 488 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 488 ; N uni0080 ; B 0 0 0 0 ;
C 129 ; WX 488 ; N uni0081 ; B 0 0 0 0 ;
C 130 ; WX 488 ; N uni0082 ; B 0 0 0 0 ;
C 131 ; WX 488 ; N uni0083 ; B 0 0 0 0 ;
C 132 ; WX 488 ; N uni0084 ; B 0 0 0 0 ;
C 133 ; WX 488 ; N uni0085 ; B 0 0 0 0 ;
C 134 ; WX 488 ; N uni0086 ; B 0 0 0 0 ;
C 135 ; WX 488 ; N uni0087 ; B 0 0 0 0 ;
C 136 ; WX 488 ; N uni0088 ; B 0 0 0 0 ;
C 137 ; WX 488 ; N uni0089 ; B 0 0 0 0 ;
C 138 ; WX 488 ; N uni008A ; B 0 0 0 0 ;
C 139 ; WX 488 ; N uni008B ; B 0 0 0 0 ;
C 140 ; WX 488 ; N uni008C ; B 0 0 0 0 ;
C 141 ; WX 488 ; N uni008D ; B 0 0 0 0 ;
C 142 ; WX 488 ; N uni008E ; B 0 0 0 0 ;
C 143 ; WX 488 ; N uni008F ; B 0 0 0 0 ;
C 144 ; WX 488 ; N uni0090 ; B 0 0 0 0 ;
C 145 ; WX 488 ; N uni0091 ; B 0 0 0 0 ;
C 146 ; WX 488 ; N uni0092 ; B 0 0 0 0 ;
C 147 ; WX 488 ; N uni0093 ; B 0 0 0 0 ;
C 148 ; WX 488 ; N uni0094 ; B 0 0 0 0 ;
C 149 ; WX 488 ; N uni0095 ; B 0 0 0 0 ;
C 150 ; WX 488 ; N uni0096 ; B 0 0 0 0 ;
C 151 ; WX 488 ; N uni0097 ; B 0 0 0 0 ;
C 152 ; WX 488 ; N uni0098 ; B 0 0 0 0 ;
C 153 ; WX 488 ; N uni0099 ; B 0 0 0 0 ;
C 154 ; WX 488 ; N uni009A ; B 0 0 0 0 ;
C 155 ; WX 488 ; N uni009B ; B 0 0 0 0 ;
C 156 ; WX 488 ; N uni009C ; B 0 0 0 0 ;
C 157 ; WX 488 ; N uni009D ; B 0 0 0 0 ;
C 158 ; WX 488 ; N uni009E ; B 0 0 0 0 ;
C 159 ; WX 488 ; N uni009F ; B 0 0 0 0 ;
C 160 ; WX 488 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 488 ; N exclamdown ; B 237 49 298 659 ;
C 162 ; WX 488 ; N cent ; B 54 110 420 659 ;
C 163 ; WX 488 ; N sterling ; B 60 50 479 659 ;
C 164 ; WX 488 ; N currency ; B 52 59 474 588 ;
C 165 ; WX 488 ; N yen ; B 54 49 481 653 ;
C 166 ; WX 488 ; N brokenbar ; B 237 -73 298 659 ;
C 167 ; WX 488 ; N section ; B 54 -72 416 659 ;
C 168 ; WX 488 ; N dieresis ; B 114 598 360 659 ;
C 169 ; WX 488 ; N copyright ; B 58 50 480 598 ;
C 170 ; WX 488 ; N ordfeminine ; B 54 49 481 598 ;
C 171 ; WX 488 ; N guillemotleft ; B 27 90 473 561 ;
C 172 ; WX 488 ; N logicalnot ; B 54 415 481 598 ;
C 173 ; WX 488 ; N uni00AD ; B 122 293 428 354 ;
C 174 ; WX 488 ; N registered ; B 58 50 480 598 ;
C 175 ; WX 488 ; N macron ; B 54 598 481 659 ;
C 176 ; WX 488 ; N degree ; B 120 417 356 659 ;
C 177 ; WX 488 ; N plusminus ; B 54 109 481 659 ;
C 178 ; WX 488 ; N uni00B2 ; B 156 263 396 659 ;
C 179 ; WX 488 ; N uni00B3 ; B 146 264 391 659 ;
C 180 ; WX 488 ; N acute ; B 179 477 360 659 ;
C 181 ; WX 488 ; N uni00B5 ; B 55 -135 482 476 ;
C 182 ; WX 488 ; N paragraph ; B 64 -12 428 660 ;
C 183 ; WX 488 ; N periodcentered ; B 177 231 298 354 ;
C 184 ; WX 488 ; N cedilla ; B 116 -71 295 172 ;
C 185 ; WX 488 ; N uni00B9 ; B 157 263 299 659 ;
C 186 ; WX 488 ; N ordmasculine ; B 54 49 422 598 ;
C 187 ; WX 488 ; N guillemotright ; B 60 90 505 561 ;
C 188 ; WX 488 ; N onequarter ; B 57 50 511 696 ;
C 189 ; WX 488 ; N onehalf ; B 57 51 512 696 ;
C 190 ; WX 488 ; N threequarters ; B 55 50 511 690 ;
C 191 ; WX 488 ; N questiondown ; B 114 49 480 662 ;
C 192 ; WX 488 ; N Agrave ; B 55 49 480 800 ;
C 193 ; WX 488 ; N Aacute ; B 56 49 480 801 ;
C 194 ; WX 488 ; N Acircumflex ; B 56 49 480 801 ;
C 195 ; WX 488 ; N Atilde ; B 55 49 480 799 ;
C 196 ; WX 488 ; N Adieresis ; B 56 49 480 719 ;
C 197 ; WX 488 ; N Aring ; B 56 49 480 848 ;
C 198 ; WX 488 ; N AE ; B 53 49 481 598 ;
C 199 ; WX 488 ; N Ccedilla ; B 53 -187 473 597 ;
C 200 ; WX 488 ; N Egrave ; B 54 49 481 799 ;
C 201 ; WX 488 ; N Eacute ; B 54 49 481 800 ;
C 202 ; WX 488 ; N Ecircumflex ; B 54 49 481 801 ;
C 203 ; WX 488 ; N Edieresis ; B 54 49 481 719 ;
C 204 ; WX 488 ; N Igrave ; B 107 48 359 799 ;
C 205 ; WX 488 ; N Iacute ; B 176 48 423 801 ;
C 206 ; WX 488 ; N Icircumflex ; B 125 48 411 801 ;
C 207 ; WX 488 ; N Idieresis ; B 140 48 386 716 ;
C 208 ; WX 488 ; N Eth ; B 54 49 480 598 ;
C 209 ; WX 488 ; N Ntilde ; B 54 48 481 800 ;
C 210 ; WX 488 ; N Ograve ; B 55 50 481 799 ;
C 211 ; WX 488 ; N Oacute ; B 55 50 481 801 ;
C 212 ; WX 488 ; N Ocircumflex ; B 55 50 481 798 ;
C 213 ; WX 488 ; N Otilde ; B 55 50 481 799 ;
C 214 ; WX 488 ; N Odieresis ; B 55 50 481 719 ;
C 215 ; WX 488 ; N multiply ; B 95 151 440 496 ;
C 216 ; WX 488 ; N Oslash ; B 55 50 481 598 ;
C 217 ; WX 488 ; N Ugrave ; B 54 50 480 799 ;
C 218 ; WX 488 ; N Uacute ; B 54 50 480 801 ;
C 219 ; WX 488 ; N Ucircumflex ; B 54 50 480 798 ;
C 220 ; WX 488 ; N Udieresis ; B 54 50 480 722 ;
C 221 ; WX 488 ; N Yacute ; B 55 49 481 800 ;
C 222 ; WX 488 ; N Thorn ; B 55 50 480 597 ;
C 223 ; WX 488 ; N germandbls ; B 54 49 479 660 ;
C 224 ; WX 488 ; N agrave ; B 57 50 481 714 ;
C 225 ; WX 488 ; N aacute ; B 57 50 481 719 ;
C 226 ; WX 488 ; N acircumflex ; B 57 50 481 710 ;
C 227 ; WX 488 ; N atilde ; B 57 50 481 719 ;
C 228 ; WX 488 ; N adieresis ; B 57 50 481 660 ;
C 229 ; WX 488 ; N aring ; B 57 50 481 779 ;
C 230 ; WX 488 ; N ae ; B 54 49 483 475 ;
C 231 ; WX 488 ; N ccedilla ; B 55 -193 420 475 ;
C 232 ; WX 488 ; N egrave ; B 54 51 421 714 ;
C 233 ; WX 488 ; N eacute ; B 54 51 421 719 ;
C 234 ; WX 488 ; N ecircumflex ; B 54 51 421 710 ;
C 235 ; WX 488 ; N edieresis ; B 54 51 421 658 ;
C 236 ; WX 488 ; N igrave ; B 118 49 298 716 ;
C 237 ; WX 488 ; N iacute ; B 235 49 416 718 ;
C 238 ; WX 488 ; N icircumflex ; B 124 49 410 676 ;
C 239 ; WX 488 ; N idieresis ; B 141 49 387 657 ;
C 240 ; WX 488 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 488 ; N ntilde ; B 55 50 466 719 ;
C 242 ; WX 488 ; N ograve ; B 54 52 418 714 ;
C 243 ; WX 488 ; N oacute ; B 54 52 418 719 ;
C 244 ; WX 488 ; N ocircumflex ; B 54 52 418 710 ;
C 245 ; WX 488 ; N otilde ; B 28 52 436 719 ;
C 246 ; WX 488 ; N odieresis ; B 54 52 418 658 ;
C 247 ; WX 488 ; N divide ; B 54 79 481 567 ;
C 248 ; WX 488 ; N oslash ; B 63 50 474 477 ;
C 249 ; WX 488 ; N ugrave ; B 55 50 482 714 ;
C 250 ; WX 488 ; N uacute ; B 55 50 482 719 ;
C 251 ; WX 488 ; N ucircumflex ; B 55 50 482 710 ;
C 252 ; WX 488 ; N udieresis ; B 55 50 482 598 ;
C 253 ; WX 488 ; N yacute ; B 55 -128 419 719 ;
C 254 ; WX 488 ; N thorn ; B 60 -132 427 658 ;
C 255 ; WX 488 ; N ydieresis ; B 48 -128 412 598 ;
C -1 ; WX 488 ; N Amacron ; B 38 49 473 719 ;
C -1 ; WX 488 ; N amacron ; B -4 50 474 598 ;
C -1 ; WX 488 ; N Abreve ; B 53 49 480 719 ;
C -1 ; WX 488 ; N abreve ; B 57 49 481 659 ;
C -1 ; WX 488 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 488 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 488 ; N Cacute ; B 46 48 527 840 ;
C -1 ; WX 488 ; N cacute ; B 48 51 449 719 ;
C -1 ; WX 488 ; N Ccircumflex ; B 46 48 519 831 ;
C -1 ; WX 488 ; N ccircumflex ; B 48 51 441 710 ;
C -1 ; WX 488 ; N Cdotaccent ; B 46 48 466 780 ;
C -1 ; WX 488 ; N cdotaccent ; B 48 51 413 659 ;
C -1 ; WX 488 ; N Ccaron ; B 46 48 526 830 ;
C -1 ; WX 488 ; N ccaron ; B 48 51 448 709 ;
C -1 ; WX 488 ; N Dcaron ; B 47 49 473 830 ;
C -1 ; WX 488 ; N dcaron ; B 48 51 413 659 ;
C -1 ; WX 488 ; N Dcroat ; B 54 49 480 598 ;
C -1 ; WX 488 ; N dcroat ; B 55 51 467 659 ;
C -1 ; WX 488 ; N Emacron ; B 40 49 474 719 ;
C -1 ; WX 488 ; N emacron ; B 26 51 453 598 ;
C -1 ; WX 488 ; N Ebreve ; B 54 49 481 749 ;
C -1 ; WX 488 ; N ebreve ; B 54 51 421 687 ;
C -1 ; WX 488 ; N Edotaccent ; B 47 49 474 780 ;
C -1 ; WX 488 ; N edotaccent ; B 47 51 414 659 ;
C -1 ; WX 488 ; N Eogonek ; B 54 49 481 537 ;
C -1 ; WX 488 ; N eogonek ; B 54 49 421 476 ;
C -1 ; WX 488 ; N Ecaron ; B 47 49 474 802 ;
C -1 ; WX 488 ; N ecaron ; B 47 51 414 709 ;
C -1 ; WX 488 ; N Gcircumflex ; B 49 51 475 802 ;
C -1 ; WX 488 ; N gcircumflex ; B 48 -72 460 710 ;
C -1 ; WX 488 ; N Gbreve ; B 56 51 482 719 ;
C -1 ; WX 488 ; N gbreve ; B 55 -72 482 719 ;
C -1 ; WX 488 ; N Gdotaccent ; B 49 51 475 780 ;
C -1 ; WX 488 ; N gdotaccent ; B 48 -72 460 659 ;
C -1 ; WX 488 ; N Gcommaaccent ; B 49 51 475 598 ;
C -1 ; WX 488 ; N gcommaaccent ; B 55 -181 482 477 ;
C -1 ; WX 488 ; N Hcircumflex ; B 54 49 481 789 ;
C -1 ; WX 488 ; N hcircumflex ; B 52 48 419 790 ;
C -1 ; WX 488 ; N Hbar ; B 28 49 505 598 ;
C -1 ; WX 488 ; N hbar ; B 28 48 419 666 ;
C -1 ; WX 488 ; N Itilde ; B 64 48 472 799 ;
C -1 ; WX 488 ; N itilde ; B 64 49 472 713 ;
C -1 ; WX 488 ; N Imacron ; B 54 48 481 720 ;
C -1 ; WX 488 ; N imacron ; B 54 49 481 659 ;
C -1 ; WX 488 ; N Ibreve ; B 113 48 411 769 ;
C -1 ; WX 488 ; N ibreve ; B 113 49 411 659 ;
C -1 ; WX 488 ; N Iogonek ; B 176 -196 448 598 ;
C -1 ; WX 488 ; N iogonek ; B 237 -196 417 659 ;
C -1 ; WX 488 ; N Idotaccent ; B 176 48 359 720 ;
C -1 ; WX 488 ; N dotlessi ; B 237 49 298 476 ;
C -1 ; WX 488 ; N IJ ; B 58 48 479 598 ;
C -1 ; WX 488 ; N ij ; B 124 -73 421 659 ;
C -1 ; WX 488 ; N Jcircumflex ; B 53 50 420 798 ;
C -1 ; WX 488 ; N jcircumflex ; B 124 -73 420 702 ;
C -1 ; WX 488 ; N Nacute ; B 47 48 474 840 ;
C -1 ; WX 488 ; N nacute ; B 48 50 410 719 ;
C -1 ; WX 488 ; N uni0247 ; B 53 50 474 480 ;
C -1 ; WX 488 ; N afii57929 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N breve ; B 113 511 411 659 ;
C -1 ; WX 488 ; N ogonek ; B 116 -70 295 172 ;
C -1 ; WX 488 ; N mu ; B 56 -134 482 476 ;
C -1 ; WX 488 ; N uni1E54 ; B 46 48 474 840 ;
C -1 ; WX 488 ; N uni1E55 ; B 47 -134 412 719 ;
C -1 ; WX 488 ; N uni1E56 ; B 46 48 474 780 ;
C -1 ; WX 488 ; N uni1E57 ; B 47 -134 412 659 ;
C -1 ; WX 488 ; N Euro ; B 54 49 481 659 ;
C -1 ; WX 488 ; N arrowleft ; B 49 171 535 476 ;
C -1 ; WX 488 ; N arrowright ; B -7 171 479 476 ;
C -1 ; WX 488 ; N uni21E0 ; B 49 171 535 476 ;
C -1 ; WX 488 ; N uni21E1 ; B 91 80 396 566 ;
C -1 ; WX 488 ; N uni21E2 ; B 0 171 486 476 ;
C -1 ; WX 488 ; N uni21E3 ; B 91 80 396 566 ;
C -1 ; WX 488 ; N uni21E6 ; B 37 66 511 561 ;
C -1 ; WX 488 ; N uni21E7 ; B 18 -11 513 637 ;
C -1 ; WX 488 ; N uni21E8 ; B 37 66 511 561 ;
C -1 ; WX 488 ; N uni21E9 ; B 20 10 516 658 ;
C -1 ; WX 488 ; N SF100000 ; B 0 293 536 354 ;
C -1 ; WX 488 ; N SF110000 ; B 244 -235 305 837 ;
C -1 ; WX 488 ; N SF010000 ; B 244 -199 536 354 ;
C -1 ; WX 488 ; N SF030000 ; B 0 -199 306 354 ;
C -1 ; WX 488 ; N SF020000 ; B 244 292 536 800 ;
C -1 ; WX 488 ; N SF040000 ; B 0 292 306 800 ;
C -1 ; WX 488 ; N SF080000 ; B 244 -200 536 800 ;
C -1 ; WX 488 ; N SF090000 ; B 0 -200 305 800 ;
C -1 ; WX 488 ; N SF050000 ; B 0 -200 536 800 ;
C -1 ; WX 488 ; N upblock ; B 0 293 549 781 ;
C -1 ; WX 488 ; N dnblock ; B 0 -195 549 293 ;
C -1 ; WX 488 ; N block ; B 0 -200 536 800 ;
C -1 ; WX 488 ; N lfblock ; B -1 -198 274 801 ;
C -1 ; WX 488 ; N rtblock ; B 274 -198 534 801 ;
C -1 ; WX 488 ; N filledbox ; B 0 -73 549 720 ;
C -1 ; WX 488 ; N uni25B4 ; B 60 272 474 594 ;
C -1 ; WX 488 ; N uni25BE ; B 60 272 475 594 ;
C -1 ; WX 488 ; N uni2B60 ; B 114 58 422 750 ;
C -1 ; WX 488 ; N uni2B61 ; B 92 19 457 691 ;
C -1 ; WX 488 ; N uni2B62 ; B 158 250 378 558 ;
C -1 ; WX 488 ; N uni2B63 ; B 158 250 378 558 ;
C -1 ; WX 488 ; N uni2B64 ; B 128 214 408 593 ;
C -1 ; WX 488 ; N uni2B80 ; B -10 -198 457 796 ;
C -1 ; WX 488 ; N uni2B81 ; B 0 -198 458 796 ;
C -1 ; WX 488 ; N uni2B82 ; B 78 -198 536 796 ;
C -1 ; WX 488 ; N uni2B83 ; B 74 -198 532 796 ;
C -1 ; WX 488 ; N uniE0A0 ; B 114 58 422 750 ;
C -1 ; WX 488 ; N uniE0A1 ; B 92 19 457 691 ;
C -1 ; WX 488 ; N uniE0A2 ; B 58 119 478 688 ;
C -1 ; WX 488 ; N uniE0B0 ; B -10 -198 457 796 ;
C -1 ; WX 488 ; N uniE0B1 ; B 0 -198 458 796 ;
C -1 ; WX 488 ; N uniE0FF ; B 38 215 438 632 ;
C -1 ; WX 488 ; N uniF0FF ; B 38 262 438 679 ;
C -1 ; WX 488 ; N uniFF00 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF01 ; B 237 49 299 659 ;
C -1 ; WX 488 ; N uniFF02 ; B 115 476 359 659 ;
C -1 ; WX 488 ; N uniFF03 ; B 53 232 420 598 ;
C -1 ; WX 488 ; N uniFF04 ; B 62 -13 486 659 ;
C -1 ; WX 488 ; N uniFF05 ; B 60 -13 486 656 ;
C -1 ; WX 488 ; N uniFF06 ; B 55 0 474 595 ;
C -1 ; WX 488 ; N uniFF07 ; B 244 476 305 659 ;
C -1 ; WX 488 ; N uniFF08 ; B 184 49 367 598 ;
C -1 ; WX 488 ; N uniFF09 ; B 174 49 358 596 ;
C -1 ; WX 488 ; N uniFF0A ; B 61 170 476 598 ;
C -1 ; WX 488 ; N uniFF0B ; B 54 109 481 537 ;
C -1 ; WX 488 ; N uniFF0C ; B 144 -71 359 171 ;
C -1 ; WX 488 ; N uniFF0D ; B 115 293 421 354 ;
C -1 ; WX 488 ; N uniFF0E ; B 177 49 298 171 ;
C -1 ; WX 488 ; N uniFF0F ; B 61 109 486 534 ;
C -1 ; WX 488 ; N uniFF10 ; B 59 58 477 660 ;
C -1 ; WX 488 ; N uniFF11 ; B 110 49 298 663 ;
C -1 ; WX 488 ; N uniFF12 ; B 56 52 488 656 ;
C -1 ; WX 488 ; N uniFF13 ; B 58 50 480 659 ;
C -1 ; WX 488 ; N uniFF14 ; B 55 49 481 660 ;
C -1 ; WX 488 ; N uniFF15 ; B 54 49 481 659 ;
C -1 ; WX 488 ; N uniFF16 ; B 55 53 477 654 ;
C -1 ; WX 488 ; N uniFF17 ; B 54 49 478 659 ;
C -1 ; WX 488 ; N uniFF18 ; B 56 54 479 660 ;
C -1 ; WX 488 ; N uniFF19 ; B 52 44 476 660 ;
C -1 ; WX 488 ; N uniFF1A ; B 177 49 298 415 ;
C -1 ; WX 488 ; N uniFF1B ; B 144 -71 359 415 ;
C -1 ; WX 488 ; N uniFF1C ; B 125 45 419 604 ;
C -1 ; WX 488 ; N uniFF1D ; B 54 231 481 476 ;
C -1 ; WX 488 ; N uniFF1E ; B 124 44 418 603 ;
C -1 ; WX 488 ; N uniFF1F ; B 114 50 480 662 ;
C -1 ; WX 488 ; N uniFF20 ; B 63 50 487 659 ;
C -1 ; WX 488 ; N uniFF21 ; B 56 49 480 597 ;
C -1 ; WX 488 ; N uniFF22 ; B 54 49 481 598 ;
C -1 ; WX 488 ; N uniFF23 ; B 53 48 473 597 ;
C -1 ; WX 488 ; N uniFF24 ; B 54 49 480 598 ;
C -1 ; WX 488 ; N uniFF25 ; B 54 49 481 598 ;
C -1 ; WX 488 ; N uniFF26 ; B 54 49 481 598 ;
C -1 ; WX 488 ; N uniFF27 ; B 56 51 482 598 ;
C -1 ; WX 488 ; N uniFF28 ; B 54 49 481 598 ;
C -1 ; WX 488 ; N uniFF29 ; B 176 48 359 598 ;
C -1 ; WX 488 ; N uniFF2A ; B 53 50 420 598 ;
C -1 ; WX 488 ; N uniFF2B ; B 53 49 481 598 ;
C -1 ; WX 488 ; N uniFF2C ; B 54 49 481 598 ;
C -1 ; WX 488 ; N uniFF2D ; B 54 47 480 598 ;
C -1 ; WX 488 ; N uniFF2E ; B 54 48 481 598 ;
C -1 ; WX 488 ; N uniFF2F ; B 55 50 481 598 ;
C -1 ; WX 488 ; N uniFF30 ; B 53 48 481 598 ;
C -1 ; WX 488 ; N uniFF31 ; B 56 -66 480 596 ;
C -1 ; WX 488 ; N uniFF32 ; B 54 49 481 597 ;
C -1 ; WX 488 ; N uniFF33 ; B 55 48 482 596 ;
C -1 ; WX 488 ; N uniFF34 ; B 54 49 481 598 ;
C -1 ; WX 488 ; N uniFF35 ; B 54 50 480 598 ;
C -1 ; WX 488 ; N uniFF36 ; B 52 48 481 598 ;
C -1 ; WX 488 ; N uniFF37 ; B 54 48 480 598 ;
C -1 ; WX 488 ; N uniFF38 ; B 56 50 481 598 ;
C -1 ; WX 488 ; N uniFF39 ; B 55 49 481 598 ;
C -1 ; WX 488 ; N uniFF3A ; B 54 49 481 598 ;
C -1 ; WX 488 ; N uniFF3B ; B 177 -13 359 659 ;
C -1 ; WX 488 ; N uniFF3C ; B 54 113 474 542 ;
C -1 ; WX 488 ; N uniFF3D ; B 177 -13 359 659 ;
C -1 ; WX 488 ; N uniFF3E ; B 124 487 410 660 ;
C -1 ; WX 488 ; N uniFF3F ; B 54 -13 481 49 ;
C -1 ; WX 488 ; N uniFF40 ; B 181 480 357 657 ;
C -1 ; WX 488 ; N uniFF41 ; B 57 50 481 470 ;
C -1 ; WX 488 ; N uniFF42 ; B 55 52 420 659 ;
C -1 ; WX 488 ; N uniFF43 ; B 55 51 420 475 ;
C -1 ; WX 488 ; N uniFF44 ; B 55 51 420 659 ;
C -1 ; WX 488 ; N uniFF45 ; B 54 51 421 470 ;
C -1 ; WX 488 ; N uniFF46 ; B 54 49 420 659 ;
C -1 ; WX 488 ; N uniFF47 ; B 55 -72 467 477 ;
C -1 ; WX 488 ; N uniFF48 ; B 52 48 419 666 ;
C -1 ; WX 488 ; N uniFF49 ; B 237 49 298 659 ;
C -1 ; WX 488 ; N uniFF4A ; B 124 -73 421 659 ;
C -1 ; WX 488 ; N uniFF4B ; B 115 49 421 659 ;
C -1 ; WX 488 ; N uniFF4C ; B 237 49 359 659 ;
C -1 ; WX 488 ; N uniFF4D ; B 55 49 480 476 ;
C -1 ; WX 488 ; N uniFF4E ; B 55 50 417 476 ;
C -1 ; WX 488 ; N uniFF4F ; B 54 52 418 477 ;
C -1 ; WX 488 ; N uniFF50 ; B 54 -134 419 467 ;
C -1 ; WX 488 ; N uniFF51 ; B 54 -127 480 474 ;
C -1 ; WX 488 ; N uniFF52 ; B 54 49 436 476 ;
C -1 ; WX 488 ; N uniFF53 ; B 54 49 422 476 ;
C -1 ; WX 488 ; N uniFF54 ; B 114 49 420 659 ;
C -1 ; WX 488 ; N uniFF55 ; B 55 50 482 476 ;
C -1 ; WX 488 ; N uniFF56 ; B 55 48 480 475 ;
C -1 ; WX 488 ; N uniFF57 ; B 54 46 482 470 ;
C -1 ; WX 488 ; N uniFF58 ; B 53 48 481 476 ;
C -1 ; WX 488 ; N uniFF59 ; B 55 -128 419 476 ;
C -1 ; WX 488 ; N uniFF5A ; B 54 49 481 476 ;
C -1 ; WX 488 ; N uniFF5B ; B 97 0 358 673 ;
C -1 ; WX 488 ; N uniFF5C ; B 237 -73 298 720 ;
C -1 ; WX 488 ; N uniFF5D ; B 119 -12 380 661 ;
C -1 ; WX 488 ; N uniFF5E ; B 64 477 472 660 ;
C -1 ; WX 488 ; N uniFF5F ; B 100 49 436 598 ;
C -1 ; WX 488 ; N uniFF60 ; B 98 49 436 596 ;
C -1 ; WX 488 ; N uniFF61 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF62 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF63 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF64 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF65 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF66 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF67 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF68 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF69 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF6A ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF6B ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF6C ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF6D ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF6E ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF6F ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF70 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF71 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF72 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF73 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF74 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF75 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF76 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF77 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF78 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF79 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF7A ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF7B ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF7C ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF7D ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF7E ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF7F ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF80 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF81 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF82 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF83 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF84 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF85 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF86 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF87 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF88 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF89 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF8A ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF8B ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF8C ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF8D ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF8E ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF8F ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF90 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF91 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF92 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF93 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF94 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF95 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF96 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF97 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF98 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF99 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF9A ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF9B ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF9C ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF9D ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF9E ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFF9F ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFA0 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFA1 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFA2 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFA3 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFA4 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFA5 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFA6 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFA7 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFA8 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFA9 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFAA ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFAB ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFAC ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFAD ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFAE ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFAF ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFB0 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFB1 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFB2 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFB3 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFB4 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFB5 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFB6 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFB7 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFB8 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFB9 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFBA ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFBB ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFBC ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFBD ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFBE ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFBF ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFC0 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFC1 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFC2 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFC3 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFC4 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFC5 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFC6 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFC7 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFC8 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFC9 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFCA ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFCB ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFCC ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFCD ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFCE ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFCF ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFD0 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFD1 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFD2 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFD3 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFD4 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFD5 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFD6 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFD7 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFD8 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFD9 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFDA ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFDB ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFDC ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFDD ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFDE ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFDF ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFE0 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFE1 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFE2 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFE3 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFE4 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFE5 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFE6 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFE7 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFE8 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFE9 ; B 49 171 435 476 ;
C -1 ; WX 488 ; N uniFFEA ; B 89 130 395 517 ;
C -1 ; WX 488 ; N uniFFEB ; B 149 171 535 476 ;
C -1 ; WX 488 ; N uniFFEC ; B 89 130 395 517 ;
C -1 ; WX 488 ; N uniFFED ; B 162 294 372 510 ;
C -1 ; WX 488 ; N uniFFEE ; B 114 239 434 565 ;
C -1 ; WX 488 ; N uniFFEF ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFF0 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFF1 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFF2 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFF3 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFF4 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFF5 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFF6 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFF7 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFF8 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFF9 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFFA ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFFB ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFFC ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFFD ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFFE ; B 0 0 0 0 ;
C -1 ; WX 488 ; N uniFFFF ; B 0 0 0 0 ;
C -1 ; WX 488 ; N u1F55C ; B 48 268 448 666 ;
C -1 ; WX 488 ; N nobreakspace ; B 0 0 0 0 ;
C -1 ; WX 488 ; N cr ; B 0 0 0 0 ;
C -1 ; WX 488 ; N nl ; B 0 0 0 0 ;
C -1 ; WX 488 ; N eightones ; B 133 178 413 466 ;
C -1 ; WX 488 ; N ydiaeresis ; B 48 -128 412 598 ;
C -1 ; WX 488 ; N masculine ; B 54 49 422 598 ;
C -1 ; WX 488 ; N fm ; B 54 -13 481 659 ;
C -1 ; WX 488 ; N dup ; B 54 49 481 659 ;
C -1 ; WX 488 ; N c0 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N c1 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N c2 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N c3 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N c4 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N c5 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N c6 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N c7 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N c8 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N c9 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N ca ; B 0 0 0 0 ;
C -1 ; WX 488 ; N cb ; B 0 0 0 0 ;
C -1 ; WX 488 ; N cc ; B 0 0 0 0 ;
C -1 ; WX 488 ; N cd ; B 0 0 0 0 ;
C -1 ; WX 488 ; N ce ; B 0 0 0 0 ;
C -1 ; WX 488 ; N cf ; B 0 0 0 0 ;
C -1 ; WX 488 ; N boxA ; B -7 -13 542 718 ;
C -1 ; WX 488 ; N insert ; B -7 18 541 476 ;
C -1 ; WX 488 ; N boxB ; B -7 -13 543 719 ;
C -1 ; WX 488 ; N box6 ; B -7 -73 542 598 ;
C -1 ; WX 488 ; N rightarrow ; B -7 171 479 476 ;
C -1 ; WX 488 ; N upshift ; B 18 -11 513 637 ;
C -1 ; WX 488 ; N human ; B 54 55 481 662 ;
C -1 ; WX 488 ; N underB ; B -7 171 542 719 ;
C -1 ; WX 488 ; N downshift ; B 20 10 516 658 ;
C -1 ; WX 488 ; N boxquestion ; B 0 -73 536 720 ;
C -1 ; WX 488 ; N boxsolid ; B 0 -73 549 720 ;
C -1 ; WX 488 ; N e0 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N e1 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N e2 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N e3 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N e4 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N e5 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N e6 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N e7 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N e8 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N e9 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N ea ; B 0 0 0 0 ;
C -1 ; WX 488 ; N eb ; B 0 0 0 0 ;
C -1 ; WX 488 ; N ec ; B 0 0 0 0 ;
C -1 ; WX 488 ; N ed ; B 0 0 0 0 ;
C -1 ; WX 488 ; N ee ; B 0 0 0 0 ;
C -1 ; WX 488 ; N badcommhi ; B 0 -31 537 689 ;
C -1 ; WX 488 ; N commhi ; B 0 293 536 352 ;
C -1 ; WX 488 ; N commjag ; B 0 49 549 355 ;
C -1 ; WX 488 ; N commlo ; B 0 48 549 110 ;
C -1 ; WX 488 ; N clockleft ; B 58 -136 536 660 ;
C -1 ; WX 488 ; N clockright ; B 0 -14 368 660 ;
C -1 ; WX 488 ; N lock ; B -2 -71 549 780 ;
C -1 ; WX 488 ; N leftarrow ; B 49 171 535 476 ;
C -1 ; WX 488 ; N keyleft ; B 176 226 536 550 ;
C -1 ; WX 488 ; N keyright ; B 0 171 549 415 ;
C -1 ; WX 488 ; N box4 ; B 0 -74 547 596 ;
C -1 ; WX 488 ; N underA ; B 0 172 544 721 ;
C -1 ; WX 488 ; N magcard ; B 0 108 548 538 ;
C -1 ; WX 488 ; N boxhuman ; B 0 -70 548 720 ;
C -1 ; WX 488 ; N apl_space ; B 0 0 0 0 ;
C -1 ; WX 488 ; N apl_bracketright ; B 184 -13 366 659 ;
C -1 ; WX 488 ; N apl_bracketleft ; B 184 -13 366 659 ;
C -1 ; WX 488 ; N apl_stile ; B 244 -198 305 801 ;
C -1 ; WX 488 ; N apl_2vertical ; B 92 -198 458 801 ;
C -1 ; WX 488 ; N apl_2horizontal ; B -1 -104 535 689 ;
C -1 ; WX 488 ; N apl_leftvbar ; B 92 -198 152 801 ;
C -1 ; WX 488 ; N apl_rightvbar ; B 396 -198 458 801 ;
C -1 ; WX 488 ; N apl_midvbar ; B 244 -199 305 801 ;
C -1 ; WX 488 ; N apl_leftsolid ; B -1 -198 274 801 ;
C -1 ; WX 488 ; N apl_rightsolid ; B 274 -198 534 801 ;
C -1 ; WX 488 ; N apl_topsolid ; B 0 293 549 781 ;
C -1 ; WX 488 ; N apl_bottomsolid ; B 0 -195 549 293 ;
C -1 ; WX 488 ; N apl_solid ; B 0 -195 549 781 ;
C -1 ; WX 488 ; N apl_midhbar ; B 0 293 549 354 ;
C -1 ; WX 488 ; N apl_lowerleft ; B 242 293 549 781 ;
C -1 ; WX 488 ; N apl_upperleft ; B 238 -199 534 354 ;
C -1 ; WX 488 ; N apl_leftjoin ; B 244 -199 535 801 ;
C -1 ; WX 488 ; N apl_bottomjoin ; B -1 293 534 801 ;
C -1 ; WX 488 ; N apl_intersect ; B 0 -198 535 801 ;
C -1 ; WX 488 ; N apl_lowerright ; B 0 293 307 801 ;
C -1 ; WX 488 ; N apl_upperright ; B 0 -199 311 354 ;
C -1 ; WX 488 ; N apl_rightjoin ; B 0 -199 305 801 ;
C -1 ; WX 488 ; N apl_topjoin ; B 0 -198 535 354 ;
C -1 ; WX 488 ; N dec_solid ; B 152 -199 396 801 ;
C -1 ; WX 488 ; N dec_filled_circle ; B 162 203 390 443 ;
C -1 ; WX 488 ; N dec_halftone_block ; B 0 0 0 0 ;
C -1 ; WX 488 ; N dec_ht ; B 92 19 428 689 ;
C -1 ; WX 488 ; N dec_ff ; B 92 22 426 689 ;
C -1 ; WX 488 ; N dec_cr ; B 92 18 426 688 ;
C -1 ; WX 488 ; N dec_lf ; B 92 22 426 689 ;
C -1 ; WX 488 ; N dec_degree ; B 126 420 360 654 ;
C -1 ; WX 488 ; N dec_plusminus ; B 61 109 488 659 ;
C -1 ; WX 488 ; N dec_nl ; B 92 19 428 689 ;
C -1 ; WX 488 ; N dec_vt ; B 91 19 428 690 ;
C -1 ; WX 488 ; N dec_lowerright ; B 0 293 307 801 ;
C -1 ; WX 488 ; N dec_upperright ; B 0 -198 311 354 ;
C -1 ; WX 488 ; N dec_upperleft ; B 238 -199 535 354 ;
C -1 ; WX 488 ; N dec_lowerleft ; B 242 293 535 799 ;
C -1 ; WX 488 ; N dec_intersect ; B 0 -200 536 800 ;
C -1 ; WX 488 ; N dec_hbar1 ; B 0 659 536 720 ;
C -1 ; WX 488 ; N dec_hbar2 ; B 0 476 536 537 ;
C -1 ; WX 488 ; N dec_hbar3 ; B 0 293 536 354 ;
C -1 ; WX 488 ; N dec_hbar4 ; B 0 109 536 171 ;
C -1 ; WX 488 ; N dec_hbar5 ; B 0 -73 536 -13 ;
C -1 ; WX 488 ; N dec_leftjoin ; B 244 -200 536 800 ;
C -1 ; WX 488 ; N dec_rightjoin ; B 0 -200 305 800 ;
C -1 ; WX 488 ; N dec_bottomjoin ; B 0 293 536 799 ;
C -1 ; WX 488 ; N dec_topjoin ; B 0 -199 537 354 ;
C -1 ; WX 488 ; N dec_vbar ; B 244 -200 305 800 ;
C -1 ; WX 488 ; N dec_notgreater ; B 92 -73 458 604 ;
C -1 ; WX 488 ; N dec_notless ; B 92 -73 458 604 ;
C -1 ; WX 488 ; N dec_pi ; B 61 49 488 537 ;
C -1 ; WX 488 ; N dec_notequal ; B 60 112 488 532 ;
C -1 ; WX 488 ; N dec_sterling ; B 60 50 479 659 ;
C -1 ; WX 488 ; N dec_periodcentered ; B 184 231 305 354 ;
C -1 ; WX 488 ; N NameMe.702 ; B 60 58 476 729 ;
C -1 ; WX 488 ; N NameMe.721 ; B 37 66 511 561 ;
C -1 ; WX 488 ; N NameMe.1114234 ; B 37 66 511 561 ;
EndCharMetrics
EndFontMetrics
