2665 2665 heart
26A1 26A1 zap
F000 F400 light-bulb
F001 F401 repo
F002 F402 repo-forked
F005 F403 repo-push
F006 F404 repo-pull
F007 F405 book
F008 F406 accessibility
F009 F407 git-pull-request
F00A F408 mark-github
F00B F409 download
F00C F40A upload
F00D F40B accessibility-inset
F00E F40C alert-fill
F010 F40D file-code
F011 F40E apps
F012 F40F file-media
F013 F410 file-zip
F014 F411 archive
F015 F412 tag
F016 F413 file-directory
F017 F414 file-submodule
F018 F415 person
F019 F416 arrow-both
F01F F417 git-commit
F020 F418 git-branch
F023 F419 git-merge
F024 F41A mirror
F026 F41B issue-opened
F027 F41C issue-reopened
F028 F41D issue-closed
F02A F41E star
F02B F41F comment
F02C F420 question
F02D F421 alert
F02E F422 search
F02F F423 gear
F030 F424 arrow-down-left
F031 F425 tools
F032 F426 sign-out
F033 F427 rocket
F034 F428 rss
F035 F429 paste
F036 F42A sign-in
F037 F42B organization
F038 F42C device-mobile
F039 F42D unfold
F03A F42E check
F03B F42F mail
F03C F430 read
F03D F431 arrow-up
F03E F432 arrow-right
F03F F433 arrow-down
F040 F434 arrow-left
F041 F435 pin
F042 F436 gift
F043 F437 graph
F044 F438 triangle-left
F045 F439 credit-card
F046 F43A clock
F047 F43B ruby
F048 F43C broadcast
F049 F43D key
F04A F43E arrow-down-right
F04C F43F repo-clone
F04D F440 diff
F04E F441 eye
F04F F442 comment-discussion
F051 F443 arrow-switch
F052 F444 dot-fill
F053 F445 square-fill
F056 F446 device-camera
F057 F447 device-camera-video
F058 F448 pencil
F059 F449 info
F05A F44A triangle-right
F05B F44B triangle-down
F05C F44C link
F05D F44D plus
F05E F44E three-bars
F05F F44F code
F060 F450 location
F061 F451 list-unordered
F062 F452 list-ordered
F063 F453 quote
F064 F454 versions
F068 F455 calendar
F06A F456 lock
F06B F457 diff-added
F06C F458 diff-removed
F06D F459 diff-modified
F06E F45A diff-renamed
F070 F45B horizontal-rule
F071 F45C arrow-up-left
F075 F45D milestone
F076 F45E checklist
F077 F45F megaphone
F078 F460 chevron-right
F07B F461 bookmark
F07C F462 sliders
F07D F463 meter
F07E F464 history
F07F F465 link-external
F080 F466 mute
F081 F467 x
F084 F468 circle-slash
F085 F469 pulse
F087 F46A sync
F088 F46B telescope
F08C F46C arrow-up-right
F08D F46D home
F08F F46E stop
F091 F46F bug
F092 F470 logo-github
F094 F471 file-binary
F096 F472 database
F097 F473 server
F099 F474 diff-ignored
F09A F475 ellipsis
F09C F476 bell-fill
F09D F477 hubot
F09F F478 bell-slash
F0A0 F479 blocked
F0A1 F47A bookmark-fill
F0A2 F47B chevron-up
F0A3 F47C chevron-down
F0A4 F47D chevron-left
F0AA F47E triangle-up
F0AC F47F git-compare
F0AD F480 logo-gist
F0B0 F481 file-symlink-file
F0B1 F482 file-symlink-directory
F0B2 F483 squirrel
F0B6 F484 globe
F0BA F485 unmute
F0BE F486 mention
F0C4 F487 package
F0C5 F488 browser
F0C8 F489 terminal
F0C9 F48A markdown
F0CA F48B dash
F0CC F48C fold
F0CF F48D inbox
F0D0 F48E trash
F0D1 F48F paintbrush
F0D2 F490 flame
F0D3 F491 briefcase
F0D4 F492 plug
F0D6 F493 bookmark-slash-fill
F0D7 F494 mortar-board
F0D8 F495 law
F0DA F496 thumbsup
F0DB F497 thumbsdown
F0DC F498 desktop-download
F0DD F499 beaker
F0DE F49A bell
F0E0 F49B cache
F0E1 F49C shield
F0E2 F49D bold
F0E3 F49E check-circle
F0E4 F49F italic
F0E5 F4A0 tasklist
F0E6 F4A1 verified
F0E7 F4A2 smiley
F0E8 F4A3 unverified
F101 F4A4 check-circle-fill
F102 F4A5 file
F103 F4A6 grabber
F104 F4A7 checkbox
F105 F4A8 reply
F27C F4A9 device-desktop
F27D F4AA circle
F27E F4AB clock-fill
F27F F4AC cloud
F280 F4AD cloud-offline
F281 F4AE code-of-conduct
F282 F4AF code-review
F283 F4B0 code-square
F284 F4B1 codescan
F285 F4B2 codescan-checkmark
F286 F4B3 codespaces
F287 F4B4 columns
F288 F4B5 command-palette
F289 F4B6 commit
F28A F4B7 container
F28B F4B8 copilot
F28C F4B9 copilot-error
F28D F4BA copilot-warning
F28E F4BB copy
F28F F4BC cpu
F290 F4BD cross-reference
F291 F4BE dependabot
F292 F4BF diamond
F293 F4C0 discussion-closed
F294 F4C1 discussion-duplicate
F295 F4C2 discussion-outdated
F296 F4C3 dot
F297 F4C4 duplicate
F298 F4C5 eye-closed
F299 F4C6 feed-discussion
F29A F4C7 feed-forked
F29B F4C8 feed-heart
F29C F4C9 feed-merged
F29D F4CA feed-person
F29E F4CB feed-repo
F29F F4CC feed-rocket
F2A0 F4CD feed-star
F2A1 F4CE feed-tag
F2A2 F4CF feed-trophy
F2A3 F4D0 file-added
F2A4 F4D1 file-badge
F2A5 F4D2 file-diff
F2A6 F4D3 file-directory-fill
F2A7 F4D4 file-directory-open-fill
F2A8 F4D5 file-moved
F2A9 F4D6 file-removed
F2AA F4D7 filter
F2AB F4D8 fiscal-host
F2AC F4D9 fold-down
F2AD F4DA fold-up
F2AE F4DB git-merge-queue
F2AF F4DC git-pull-request-closed
F2B0 F4DD git-pull-request-draft
F2B1 F4DE goal
F2B2 F4DF hash
F2B3 F4E0 heading
F2B4 F4E1 heart-fill
F2B5 F4E2 home-fill
F2B6 F4E3 hourglass
F2B7 F4E4 id-badge
F2B8 F4E5 image
F2B9 F4E6 infinity
F2BA F4E7 issue-draft
F2BB F4E8 issue-tracked-by
F2BC F4E9 issue-tracks
F2BD F4EA iterations
F2BE F4EB kebab-horizontal
F2BF F4EC key-asterisk
F2C0 F4ED log
F2C1 F4EE moon
F2C2 F4EF move-to-bottom
F2C3 F4F0 move-to-end
F2C4 F4F1 move-to-start
F2C5 F4F2 move-to-top
F2C6 F4F3 multi-select
F2C7 F4F4 no-entry
F2C8 F4F5 north-star
F2C9 F4F6 note
F2CA F4F7 number
F2CB F4F8 package-dependencies
F2CC F4F9 package-dependents
F2CD F4FA paper-airplane
F2CE F4FB paperclip
F2CF F4FC passkey-fill
F2D0 F4FD people
F2D1 F4FE person-add
F2D2 F4FF person-fill
F2D3 F500 play
F2D4 F501 plus-circle
F2D5 F502 project
F2D6 F503 project-roadmap
F2D7 F504 project-symlink
F2D8 F505 project-template
F2D9 F506 rel-file-path
F2DA F507 repo-deleted
F2DB F508 repo-locked
F2DC F509 repo-template
F2DD F50A report
F2DE F50B rows
F2DF F50C screen-full
F2E0 F50D screen-normal
F2E1 F50E share
F2E2 F50F share-android
F2E3 F510 shield-check
F2E4 F511 shield-lock
F2E5 F512 shield-slash
F2E6 F513 shield-x
F2E7 F514 sidebar-collapse
F2E8 F515 sidebar-expand
F2E9 F516 single-select
F2EA F517 skip
F2EB F518 skip-fill
F2EC F519 sort-asc
F2ED F51A sort-desc
F2EE F51B sparkle-fill
F2EF F51C sponsor-tiers
F2F0 F51D square
F2F1 F51E stack
F2F2 F51F star-fill
F2F3 F520 stopwatch
F2F4 F521 strikethrough
F2F5 F522 sun
F2F6 F523 tab
F2F7 F524 tab-external
F2F8 F525 table
F2F9 F526 telescope-fill
F2FA F527 trophy
F2FB F528 typography
F2FC F529 unlink
F2FD F52A unlock
F2FE F52B unread
F2FF F52C video
F300 F52D webhook
F301 F52E workflow
F302 F52F x-circle
F303 F530 x-circle-fill
F304 F531 zoom-in
F305 F532 zoom-out
F306 F533 bookmark-slash
